130

Nova,ripaPadi,burgum S.Pauli;
platea maior 11,1s; platea ma-
ioris ecclesiae 111, 50. 116,10;
portae: de Puteo Pulberto,
de Strata Levata3 turres 6,1;
palatium 60,15; camera com-
munis 72,50. 73; eccl: 8111-
to'nii, &amministramus
Fosusta, S. Iustinae maior, S.
Mariae de Templo, domus Gru-
ciatorum, hospitale Humilia-
” torum in hingo S· Pauli. -Pla-
centiae comitatus 3,]5. 5,15. 13,1.

INDEX.

stagius ct Obizo Malaspina a.
1234, Guillelmus de Audito et
Obertus vicecomes a. 1235. —
Placentina eccl. 38, ¹n. 4. 64,5;
episc: Sigefredus, Arduinus,
IohannesV, Hugezonus‚ 11100011-
zonus electus, Tedaldus, Arditio,
(inmeritis, Fulco electus, Vice-
dominus. — Placentinum caro-
cium 10,1ο. —Placentina moneta
4, 10; Placentini (nummi) 010,
secundm, 15, minuti: quarteroli

67, 15, grossi 67,15, veteres 67, ao.

28, 203 districtus 1,10. 3, ῡ. 31, 1· Placentinum burgum 5815.

6911911149119631199111101111· Placentinum villa, Piacmtino a
1111111111 112,30; 1101111111 8›1⁰· “ carpuneto ceraue meridiem (circ.

Placentini 5,5. 6,(5. 8,10. 9,10-
11,10. 14. 15, so. 10-19, 15.
21-27,15-31. 34, 15. ’31),10
37. 40. 42. 45-48. 51-53,10-
66. 68-63. 65. 67, 68. 72. 75,1ο.
79, 5. 84. 9015. 91,15. 93,5. 94.
98, ac. 99,1-101,1; Placentinus

Fc’orcnzcclo d'Arda) 68, 5.

Platabixa castrum et burgus Orc-

mon. 61, ao.

Plumatium cestrum, Piumazzo

(001010. Ouctclfranco dell’ Emilia,
circ. Βο10910)89, n. 1. 98, 5.

populus 11,10; clerus 30,10. 31; pluvii ³·1180· 12) ¹· ,
Placentinorum terra 46,5; Ple· 119 ΗΜΘ-01111110 (111111)Ξ Lan·
centina (terra) 6,15; eonsules: 1111191191-

a,1180, 11, a. 1189. 19, a. 1193, Pontenurium, Ponunurc od viam
21, 25, a. 1197, 23, a‚1204‚ 30‚20‚ Accilium (circ. Piacenzc) 22,10.
a. 1205. 31, a. 1206.31,5, e. 1207. 58. 59, 61,15. 65,15.

31,30. 32,1, a. 1213. 42, a. 1218. dePonte· (Trebiae) monast.‚Quor-
64, 1⁰3 potestates: Arnaldus razzolo 25,1; abbas: Grimerius
Barbavara 1.1162-64,11001)01 Ponti,.vissj locus, Pontem ad

Mainerius a. 1186, Azo comes 01011111.(11·00.Βνοεεία)34,15.
a. 1195. 1199, Guido de Man· 3530, 31],

dello 1· 12001 (1111111111ΰῦ de Pontremulnm, Pontrcmoli 18, 10,
Pusierla &12012 Dl'UiUS Mar· 19,1; Pontremuli partes 18.

cellinus a. 1210, (15ὶή1055015- 83, 10· , pontremulenoe„ Pon.
1611001214. ³· 1215· 4815· tremus 18, ³0. 19, ⁵. 01, 10. ce.

{1² ²⁵1 Lanfmmhffi. de pm* Pontuli castrum, Pontolc ad 11.
erano a. 1210, Gurdo

a. 1218, Andalus (1111411111 oissfzssfupwimffimmstwwoeaw)

ῧ1219, Guillelmus Becutus 1(10 Porcha (Novak)
ammo et Belengemus Mestagrus

ζζ 11222111, gffidssdeMssssfffflss (15 Porta (Placent.): 05555111-

et Iacobus de Burgo 1. 122213, minu& 09111193 3901111011ῃῆ

: Brussius.
Pormus (Placent.): Fulco.

Niger Marianus a. 1223, Ugo RUfissUi·
Angagnolc a. 1224, Lonberdos Porta-Albarecastellumetburgum,

(1011011226, Guido de Lan· Pcrt' 4191711 (1011101 Simila»
driano a. 1227, Abiaticus Mar· 1171·110911Μ)56,11·

cellinus a. 1228, Guilielmus Se· Portuensis card. episc: Con-
1101110111229, Raimundus de radus.

Ioco a. 1230, Guifredus de Piro· Portus-Pioglosus, houd procul a
veno a. 1231, Belengerius Ma· Broni clim silua 66, 10.

 

