138

galea, disicere 86,15.

getius, gatus, 9155151156, Ι151. potio
14,15. 46. 48. 50,15. 5415. 05.
105, 15. 106,10. 108,55; 51551151.

glarea, Ι151. phiaje, plaiae-eto,
1151111551 glutiisti 4,1. 114, 1.

granea, 1111111551 65115511 = prais-
pia 4515.

gradi = 555155 26, 5.

grates = 555155 26,10. 51,15.

gravitas hiemis 51 temporis 89,15.

gravitudo temporis et equas 23, 55.
ffiQO

grisium, pellis 551555 13,10.

grossus 67,15; ef. crassus.

de guarda turris, 9151115555 54, 50.

55511515 = vestare 551. 112,15.

guastum, uastatio 91. 92,10.

guerra 3,15. 4,1. 21,55. 94,5. 101,10.

hospitale, demus infirmorum 11, 50.
21. 55, 5. 112, 5.

hospitari = casira 5551551215. 22.
ἧ5η5Ἇ5π595
67. 69,15. 78,15. 112, 5. 113,15.
11515.

imperialis aula 40,15. - imperiales
(nummi) 6, 203 imperialium 11-
brae 18,15. 38,15.

impugnantia, impetus 90, 5.

impulserant = impulerant 44,15.

incarnatio = 55555 incarnationis
38, 5. 72,15. 73,15. 8515. 89,15.

ι 90, 15. 99, 5. ⁸110, 15.

ffiffii: ,-15119ω5ἳ·519112038, ao.
2195

indictum tempus = indictio 16,15.

indistanter, 5151151 98,1.

infortuitus casus 1, 5.

inimicabiliter 106, 55.

iniquissime (5511155) pugnare, pre·
liare 1, 5. 9015. 97,1. 106, 253
ipiquum prelium 06,1; iniquis-

...llltsstttt 1111.. 55, a.

interdicere aliquem, interdictum
559515515515115505555511551545.

interdictum 5555155555 53, eo.
54.1⁰·

interfici deperi. 33, 5.
1511155551,1155115155555151515365.
100, 253 intrinseci, qui cestro

GLOSSARIUM.

5555511115 suni 4655, 47,5. 48,15.
5015. 55,15. 70,1. 10515-
108, 55. 114. 115,10; intrinsecus
mangenas 6,1o.

intus = 15155 6,15. 9,10. 26,15;
= in 7,15. 9, ao. 1255. 21,10.
22,15. 26, 5. 47,10. 106,15.

inundantia aquarum 78,15.

in iosum, Ital. inpia) 53, so.

languire, 505 Ital. 8,10.
15151515,555Ι151. 15551155555151551
leslassr'eIZ exstruere 6,1. 7,15. 11, so.
12, 00. 13, 15. 16,1. 18,10. 31.
leqqtoq 5555855111111, 115115551015
, .

machinare 551. 75,1.

maneria, ascia, 51515055 01, 5.

manganare, 15555555 51111555 26. ·
27,15. 48,15. 50, 5. 54, ao. 56,15.

mangenellus, snanpanus parvus
96,ao. 97.

manganns, 28551ωαὶ5155 6,15. 9,15.
14,15. 15,15. 20,15. 26. 27,15.
29. 45,15. 48. 49,55-51,55. 52.
QmffiQOQQO
95. 10015. 105,15. 10615108.
11311510.

manutenere 33,1. 37,15. 6815, 69,15.
85,1. 87. 90. 103. 106,55.107,45.
114,5 (555510551551).

55151115 5,15. 8,15. 9,10. 10,5. 14.
25,5. 30,10. 35. 37,15. 39-41,1.
51,15. 5215. 55,10. 61,15. 99,5-
108.110,15.

marescalcus 18, 5.

menda = emenda 18,15.
mezeanus = 15555 medius inter

aquas, equis circumdatus 42, 5ο.
militare, 5555161555ηό5ῑί15515 fa·
51111145,3111111551.2 51 saepissime.
molendinum 11,15. 63, 5. 11210.

necari, submcrpi, 1151. sumsero·
19, 10. 21, 5.

negare se, idem 21, 5.

nequissime (fortissime) expugnare
114, 553 ef. iniquissime.

notarius 71, 15.

5551515110, 8111111115 99, 10.

obviati sunt 21.

 

