GLOSSARIUM.

Maior· numeras 5591115111, 11151151· lineae qaiaaa indicat.

5115111151, Ital. abbaticio 6,15.

55115155511 2,1.

accedere = 55515515 89,15.

accedere = 5555515701.

5555111511, acordari, aaa Ital. aecor-
55155115. 'aaa accordare ae
73,1.

551151 = 555111615. 95, 35. 96,1.
97,15; actile: aciebus 43,15.
50,15.

adamplare 11,15.

advocator 11, 15.

albergare, 5511 aaz. a 5555 Germ.
51115551551115415. 61,5. 63.

albergariae, 515515, 6591115115 98, 5.
105, 353 albergariae figere 61,15.
92,15; ponere 95,15.

ambaxator 35. 36. 38, ao. 53,15.
9355. 111; ambasiator 66, 115.

anathematizare 86, 15.

apostolicus = papa 53, ao. 86,15;
apostolica sedes 12, 5.

aquilia 5511115115 41,15; af. tensis
aquilia.

arcator 17, ao, 515115151 20,15.

argini (argines), ayqerae? fossata?
8, 15.

arripere (arlpere) iter 18,15. 20,15.
103,15. 105,1.

asclerati, 5155151511, a aoaa Ital.
acba'ero 55115515 5 5555 Germ,
aaa. scara, in 551511551511111,
5111115511 2,15, 50. 55. 5116115.
62,15. 63,1. 66,1. 89, 5. 91,15.
95,15. 103, 151 os. 151515.

51115151401546555515.56,15.
69,15. 70,15. 88, 5. 9315. 94.
99. 104-107,15. 109. 112,15.
114. 115,15.116; 5515115115110,1.

1151151111 = balista 46, 15.

baoaria, Ital. bandiera 114, 55.

banizare 83, 5.

in banno perpetuo ponere 39,15.

5515155110.

55111555115, aaa Ital. 55115155 25, ao;
bertreacha 26,1o.

blasphemator 80,1.

blava, Ital. biada 62,15. 114,15.

breve communia 69,1; ad brevia
eligere 73, 5.

buca, Ital. boooa, 51155111 25, 15. 26,
n. 1. 53, 55.

burgum, burgus, Ital. borao a 5515
Germ 16515 22,15. 45,15. 49, 5.
56. 58,15. 61. 62, 5. 63, 5. 69, ao.
112, 15-114, 5. 115, 55; = boa
11511 3,15. 4,15, 11, 55. 101, aa.

camerlengus 57,15.

camerarius 31, 5. 32,1.

caminata, camera qaae 5551511151
habat, Oodaaaallo 511 aula, 55111115
maana 2515. 51,5. 54, 15. 55, ao.
63, 5. 67,15. 69,15.

ad campanam collectum conscilium
68,15; 5111511511 campane 40,15.

campanea 10,1o. 58,1. 95,1o. 112, 55.
113 15.

55151151155115555511511555111512055.

55115115111117,15. 8,15. 38, oo, ean·
cellarius eccl. Rom. 15,15.

l

 

