IOHANNIS GODAGNELLI ANNALES 61666-1666 73

6(1 (11661 sabbati proximum non comedentes neque bi· ffb&

bentes; qui cum illis qui erant pro populo accordari
minime potuerunt. Qui 661616 616611666661661611666
1166616616 cum popularibus 6666616166661, (116 dominica 161616.
s sequenti predictus potestas Oremone precepit consulibus
«6666111166, ut darent ei LX 16111166, 61 ex *populo habuit
totidem; de quibus militibus tres fuerunt electi ad
brevia et totidem (16 popularibus, qui ea (11616 com-
munis camera fuerunt pro potestate eligenda inclusi.
10 Η11 1166 616 militibus fuerunt: 66111661 Iohannes Surdus,
(landulfus (16 Fulgoso et Anricus (16 Α1666; qui 61616·
1661 cum popularibus in ipsa camera usque 6(1 (11661
Veneris proximum, qui fuit IX.a Kal. Aprilis. Ea vero 16661.
(116 (111166 misericordia concorditer elegerunt in pote·
15 statem 6661616616Ρ16666116 dominum Nigrinum Marianum,
virum nobilem et sapientem civitatis Cremone, qui tunc
regimen civitatis Mutine habebat1. Alia 1616 (116, 16 161111.
festo beate virginis Μ6116 mutata fuit incarnatio, et 66-
661111 MOOXXIII. Qui 66166166 111166 6(1 6111161661 Pla-
20 666116 iudicem et militem suum misit. Die dominica
VII. mensis Medii dominus Niger Marianus, Placentie 1661.
potestas. 16116111 primo civitatem Placentie pro regimine
ipsius civitatis faciendo.
1166166111. n 161. Aprilis cominus ugo naga,- ἓξὲξ
61 gnola (16 61111616 Oremone 6166166 Placentie potestas in·
travit in regimineb ipsius civitatis.

“MOOXXIIIL de mense Februarii milites et popu· ἶῖζζ

16166 concorditer eligerunt⁰ in potestatem dominum Lon· nu.
bardum Guazonemd, civem 01661666, 66166 regiminis ini·
so tium erat in Kal. Aprilis proximi. Et eodem anno 61166661.
festum sancti Michaelis captus fuit Obertus de Iniqui· 66116.
1616 6616 61116 militibus, qui tunc erat potestase societatis
militum Placentie.
MOOXXV, indictione XIIII, (116 Lune secundo {1²25}
61 mensis Martiif dominus Pruinus (16 1116661616, 61116 Μ6-
(1161661, fuit electus in potestatem Placentie. Die (16·
6116166 sequenti dictus dominus Pruinus in plena con· narra.

6) ΙΙ. potius leuandum cst, sed cum postpauca 11661, 25. alia dics, i. 6. 6166166, dicatur,
IX. Octacuscum scripsisse apparet, unde conlcto 6666116111 ame 111616 numerum omissa esse
40 6666161· IL Kal. Apa, quas 1166 loco fulgo 1116666316 emglis cverp almi. 116466616-
eternaliter: uua lili„- 1161, ”· ¹³·

{gith 6.,652922 Maiil - 1223. 146630, aaron. Mutia, Murators', SS.
‚ 66. .

 

