124

Guifredus (irassellus Mediolon,
potestas Placent. a. 1214. 47, ao.
Guiiredus (15 Pirovano Mediolan,
pot-estas Placent. a. 1231. 10215.

0101511515, 0501511115.

Guillelmus H. rex Apuliae 13, 10.
18,5.

Guillelmus 11. episc. Astensis12,1o.

Guillelmus episc. Lunensis 93,1.

Guillelmus marchio de Malaspina,
fr. Opizonis Ι. 5, n. 4.

Guillelmus marchio (15 Malaspina,
gl. Muruelli 22, ao. 51,15. 55,15.

1,ao.

Guillelmus ΠΙ, 1115151115 (15 Monte·
1515151115. 9, 10. 10, s.

Guillelmus IV. marchio de Monte·
ferato 40, 5. 52, as.

Guillelmus de Audito Placent. 111.
112,1. 116, as.

Guillelmus Becutus (15 Camino,
potestas societatis militum Pla·
cent. a. 1221. 70, 5.

Guillelmus (15 Cario Placent, con-
sul 51213. 42, aa.

Gnillelmus Leccacorvus Placent„
consul a. 1207. 32,1.

Guillelmus (15 Pusterla, potestas
Placent. a. 1201. 29,1.

Guilielmus Saporitus Mediolan,
potestas Placent. a. 1229. 90-92.

Guisalba, Guisalbum, chaerea
(mand. Martiampo, circ. Tre·
vigilio, prov. Bcrpamo) 25, 5. 27, 5.

de Guitelmo: Alamannus.

Η.
Hernicus, Eunicus, anricus.

Henricus IV. rex, 111. imp. 3,153
fil: Henricus.

Henricus V. rex, iv. imp, fil. Hen-
rioi IV. 3,(1.

Enricus VI. rex, V. imp, fil. Fri·
derici I. imp. 13-15. 18,5.19,15.
21,55-23. 32; uxor: 0011-
stantia; fii: Rogemus Pedericus.

HenricussVH.)rex,fiLFridericiH.
imp. 77. 80. 81,1.

Henricus archiep. Mediolan. 7 9, 15.

Henricus Dandulus dux Venetiae
30,15.

muux.

Hernicus (inertius (marchio Sao·

11511115)12,1ο.

Honricus de Kalentin marescalcus
imp. 18, 5.

1111115115 (15 Arena Placent. 73,1(1.

Heremitanorum fratmm domus
prope Fiorenzuolo d'Arda olim
atta 112,10.

Heste 5. Este.

(Hispani) Yspanii 85, ss.

Honorius ΙΠ. papa = Zinzius ca·
marlengus 38, (1.4. 57,15. 60,
n. 3. 67, 55. 69. 70, so. 83-85.

Hospitalarii milites 84, ao.

Hosta castrum narra, Montis-
farrati108,1o.

Hubertus v. Ubartus, Obertus.

nugo, ugo.

Hugo, Ugezonus, Hygeonus, episc.
Placent, card. episc. Tuscul. 5, 15.
7555

11ςο Angagnola Cremon, potestas
Placent. a. 1224. 73, ro.

Hugolinus, Ugolinus, card. episc.
Ostiensis = Gregorius IX. papa.

Humbertusffl. comes Sabaudiae
15 15.

Η511111151ο111111 hospitale in burgo
S. Pauli Placent. 11, oc.

Hygeonus v. Hugn

1. Y.

Iacobus card. episc. Penestrinus

Iacobus de Bona-corigia Placent,
consul a. 1218. 64.10.

Iacobus (15 Burgo Oremon, po·
testas militum (liemon. 72.

Iacobus Mainerius (Medium),
potestas Placent. a. 1186. 16,15.

Iacobus Strictus Placent, consul
a. 1189. 19, 10.

Ianua civ, Genava 8,15. 22, 1o.
37,15. 39, 55. 40,5; (151.; Otto·
bonus. - Ianuenses 99, n. 43
Ianuenses baiasterii 10, 1.

Ierosolomitanus rex: Iohannes
(15 Breno.

Imola,Ymola12,ao. 78,5. 93, ao. -

imolenses 88, 5.
(15 1115551015 (Mediolan.): Pruinus.

 

