INDEX. 121

Clavasium casluim, 01ιίεεσεε od Comu,CorroacchioetGiooineinter
Padum fl. (circ. Torino) 104, σο Padum et Adsum fl. (mand. Mo-
-109, 5. . leo, circ, Lodi) 25, ao.

Clavellus Odonis Placent, consul. Corva (petra), Ρ-ἰσσνεεενσε mona
a. 1189. 19, 10. (circ. Borqo S. Donnino) 64,1.
Clavena, calavenae orrens 58,1. dc Corveto locus spectus (mund.
59, ao. Romano di Lombardia, prov.

Clemens IH. papa = Paulus card. Berponw) 63,15.
episc. Palestrinae 15, aa. 19, 15. Cetium, Coaao (manuacense Lo-

Cloza (marozze supra Fa‘orenzuolc nulline) 45, ao.
d'Ardo ενίσνίσσσ varam cons'acst de Covo villa, Ccoo (mand. Romano
Pallostr, quem locum non in· di Lombardia, prov. Beryamo)
oeni)581. , 63,1s.

Codagnellris (Placent.): Iohannes. Crema, Cremo (prov. Gramato)

Cologium, Colrrqno al Serio (mand. 3,1o. 4. 6, 5. 12, aso—14, 5. 43. 52.
Vardallo, circ. Traor'plio, prou. 53. 61, 5. 71,1. 88 25· de Cr.:

Barpamo) 27, 5.

Guido. - Cremasci, Cremaschi

Colonensis eccl, Ko'ln 6,1s; 12, ao. 14,1; cremenses 5255. 53.

archiep: Ruinaldus.

Columba monast. ord. Cisterc,
Chiaravollc dalla θεῖενσσσ (comm.
Αῖσσνσε, mand. Fre-menore
d’Ardo) 5, ι, abbas: Iohannes.

Sanctus Columbanus prope oppi-
dum Ludi 20, ao.

Complanum, Conplanum‚ Cone
piano ad fl, Τσνε superius
(mand, Bedonio, σίνε. Borpotaro)

QmffiQO
Consanonerius (Placent.): Albertus.

Corradus, chunradus.

Conradus ΙΠ. rex 4. 8,o; fil:
Carletus (Fridericus).

Conradus card. episc. Portuensis
79, n. 2. 81, 5.

Comedus episc. Metensis et ΠΙ.
Spirensis 70, n. 1.

Comedus fr. Muruelli march. de
Malaspina 18, n. 1. 55, n, 1.
Chunradus marchio Malaspina

92, as.

Constantia de Apulia uxor Hen-
rici VI. imp. 13.

Constantinopolis 30, 15. 102, ιο;
imp: Ysachius, Alexius, Bal-
duinusI.

Coppa fl. o. Scruna.

de Cornazano (gente Parm.): Gi·
rardus Tercius.

Cornelianum, Cornipliono (et Cor·
aiano dimum, comm. Corponeto
et S. Giorqc'o Piaceatino, circ.
Fiorouzuola d’Arda) 2, 10.

Cremona civ. 3,1s. 12,15. 19, ao.

21‚1. 27, ao. 33, aa. 34,5-36.
40,15. 41. 43. 44. 52. 53. 58, 55-
60,5-62. 71-73, 76, ao. 81‚ao.
88. 96, ao. 97, ro. 107, 113-
116, ι5; Cremonae comitatus 14, 5.
27, 103 districtus 88, ³⁰3 terra 36.
67,15. - Cremonenses 4, 15. 13, 5.
14. 17, eo. 19. 20. 24-29. 33-
37. 40-42, eo-46. 48, ao. 49.
51,ao—53. 57-60. 62-64‚1s-
our-68, 1. 71‚1o. 74. 75. 77,ι.
82, 15. 89. 95. 97. 98, 20. 107, ao.
112. 113,1o. 115,5; Cremonen·
sium terra 36, 5. 60, aa. 61,ισ.
88,25.94,s;pot.estetes:Asa·
vitus de S. Nazario a. 1208, Rai-
mundus de Ugonibus a. 1217,
Girardus Tercius de Cornazano
σ.1228; Cremonenses: An·
selmus de Deseris, Cnido Lupus,
Ysaae de Dovarie, Belengerius
Mastagius, Girardus de Dovarie,
Iacobus de Burgo, Niger Mari·
gnusUgoAngagnola,Loubardus
uazo.

Crispassi (torrentia Scuropaaeo σσῑ
Sotirapar'o dicti) vallis 55, 5.

de S. Cruoe castrum, Sento Ονσεσ
(εενσνσ. Ρείσσίσε Parmense, mand.
libello) 65, so.

Cruciatorum domus Placent. 8, sc.

S. Crucis tit. Rom. card. presb.:
Leo.

S. Crucis de Fosusta eccl. Placent.
18, rc.

 

