GLOSSARIUM.

omnimode 32, 00. 35, 00. 40, 30.
64, 00. 69,1. 86,15. 87,1. 90, 00.
91, 30. 1101. 111, 30.

opidum lignorum 10, 5.

palificare, ecc 1107. 23, 0.

pantanum, 110οΙ101. pantano 62,15.

0001110, 3011 25, 00. 49, 00.

00105010, licentia, commeatus 92,1.

parlamentum 14, 05.

pedra = 0011013110.

peroptare 115,40.

persequi = prosequi 91. 92, 5.

0011011100 = petentes 33, 00. 46, 00.

piletus, telum balistarum 2615.

placitum 11,05.

plaustrellum 97,10.

01050011εο105011,000010100101,00.
115 40.

plebes’, 110οΙ101ρί000, ecclesie par-
rochialis, parrochia 14, 00. 69.
113, 00.

plenarie 93,30. 99,00. 100, 00. 107,00.

podium, Ital. 000010 48, 00. 66, 00.
113, 00.

populares, scrupeae 1. 2. 69,10.
70-73. 88,10. 89, 00. 91. 104, 00.
112, 1-116, 10.

001110011047.

0010010110 72.

potestas, pedestri 16. 18, 00. 21, 00.
22, 00. 23, 30. 28, n. 1. 29,1. 34.
35, 00. 37. 47, 05. 48, 10. 50,10.
51,10. 59, 10. 60. 62. 68-70,0-
74,1. 76,00. 83, 00. 84. 89-92,0.
91, eo. 96,00. 99,0. 100, 00. 10210.
104,10. 109,10. 111. 116.

preconari facere 91,1. 92, 1.

0110110110, 51010001100115110, pe
traria 9,10. 14, 10. 15,10. 20,15.
25, 00-27, 15. 29. 45, 00. 46, οο.
48. 49, 30-51, 30. 52, 1. 54, 05.
56,00, 57, 00. 69,10. 88,10. 89,10.
95. 100, 10. 105,10.106,00. 108.
113. 115, 00.

01011010 97,1 (preliaverunt),

preliari, oppuynare 107,10.

prestaverunt =1rreestr¹terant38,10.

pretaxatus 74,10.

prexonerius, Ital. 010100ᾰο05000.

privatim, clam, occulte 010, 9, 00.
28, 00. 41,1. 104, 0. 111, 0. -
privatus locus 52, 30.

139

prudentia = certes, fortitudo 115, 0.
pugnare = 0000011010 51,0.

quarterium 96,1.
quarterolus‚ nummus 67, 00.

recessa 001 = recessit 93, 10.
1000111011 passive 96,1. 106, 30.
reversionis iter 24,15.

citimus = rhythmus 75, 00. 78, 05.
&mmm

10000, rocha, 0030 Ι101.,10000,0110
1008151οῗ111111105011 69, 30. 70, 05.
1001100, iden quod restae 43,1. 53,1.

sacramentum civile, uergeret
22, οος fidelitatis 37,10; regiminis
74,1; sacramenti 00110 72, 00,
11105.

00]010,’ cccc Germ. 01111. scara 28, 5.
96,0; cf. aselerati.

scuderius, Ital. 0001110νο 59, 05.

0001110110 lex 77, 00.

securiter 28,1. 43,1. 103,10. 107, 05.

semotus 5. 9, 5. 15,1. 22,15. 33.
57, 00.

0000 01 sepius 35,10. 36, 00. 89, 00.
9013.

serum, 0000ον0, 1002. sera 40, 30.
5310. 66,5; versus sero, 0001·-
unam versus 13,15.

010010 = secale, Ital. seyale 13, 00.
40, 1.

0001010 sedus 75,1ο.

0010111111 56, 05.

spedus, Ital. spaldo 46. 47,10.
56, 00. 95. 105,10. 106, 05.

000110 13, 00.

0011110110 gladius 87, 10.

011010, Ital. strada ‚ ric strato
23, 30. 45, ro. 56, 0. 58,10. 112.

sturmum, 0033 German. 30, 1. 71,10.

sublimus = aeternis 62, 30. 65, 5.

01101110,00οΙ107. 00010110, ire dia-
lecto Placentina suu, 010000 13,1.

suppeditari (10000. 91, 00.

sustinere 00 = opperiri, praesto-
lari 88,1.

101ἐὲ10, ecc Ital. 10011010, 0011111
1 3⁰·

 

