INDEX.

Padus fl, Po 4, 5. (5, 25). 13, 55.
25, co. 47, 05. 48, ιο. 51, 5. 53, 00.
5415. 56, ιο. 57, ι. 65, ι5. 105.
106; Padi pons Cremon. 53, 05.
67,15; Placent. 48, 103 Taurin.
105, 5ο. - ripa Padi, rapio eiai-
tats'a Placeat. 48, 1.

Palatinus Advocatus Vercell, po·
testas Placent. a. 1194. 21, 50.

Palest[r]ina, Penestina, Paleatrlna
15,a5; card. episc: Paulus,
Iacobus.

Palmarins Brachius Placent. 72, οο.

Papia civ, Pavia8,15. 12. 20,15.
22, 5. 26, 50. 30,ι. 40, 5. 41.
51, 55. 55, ι5. 74, ιο. 107.116,ιο;
Papiae comitatus 10,5; terra
49, 5. — Papienses 9, ιο. 17, ao.
20, 5. 25, ιο. 26, ιο. 28, n. 1. 30.
3155. 33,15. 87, ιο. 38, n. 4.
40. 41. 46, 55. 5000. 51. 53, 20.
54, 5. 57, 5. 60, ι5. 63, 1. 65, ιο.
74,5. 77, ι. 107,οο. 1103 Pa-
piepsis populus 51‚1; episc:

u eo.

Parma cia, Parmensium urbs 4, ι.
12. 14, 5. 16, 05. 17. 20,15. 22, 5.
23, 05. 26, 15. 27, 55. 38, 1. 45, 5.
QmwmwmfflQO
95, 5. 97, Parmae comitatus
17,55; 1555556755- Parmenses,
Parmexani 10,20. 14, 55. 16-
19, ι. 24. 25, ιο-27, 55—29.
QQOffiQOQu
57, 55. 59. 63, ιο. 64, 15. 65, 55.
66. 68,ι. 74, 5. 75, 5. 77,ι. 82, ι5.
88, ιο. 89. 95-98, ιο. 107, 50.
116, Parmensium terra 04, ι. 94, 53
niuittautttzaaa
Gerardus Rubeus a. 1188, Ysaae
deDovariaa.12lll;Parmensis:
Girardus Tercius de Cornazanu

Parola, Parata cd fl.Par010m et
οἱοοι Aemiliam (comm. Fonta-
aelluto, cire. Boryc S. Domino)
17, 5ο.

’ Parpanisii castrum, Pac-panesa sal

P0 (comm. Arena Po, mand.
Strudellu) 46, 5ο.
Pasaealda (Placent.): Petratius.
Pasturellus (Placent.): Bernardus.

S. Pauli burgum Placent. 11, 50.
Pelagius card. episc. Alban. 08, ι5.

Ι Godagnellusc

129

Palavicinus de Palavicinis marchio,
potestas Parm. a.1188. 16, n. 1.

Penest[r]inus card. episc. ο. Pale·
staina.

Pergamum, Baryamc 12, ιο. 20,15;
Pergami comitatus 19, 50. 25, ιο;
terra 27, 5. — Pergamenses 10, 25.
ἐξ, ιο. 19. 20, 5. 25, 5. 26,ι. 27, 5.

20.

Pernisius, Pernixius, Ardezonus
Placent. 90.

Perosa cia, Peruyia 57, ι5.

Pes-montis, Romana 103, ιο.

pestis a. 1107. 8.

Petra Gemella 4, ιο.

PetraSilaria,PetraeSylariaerccea,
Pietra Paraellera (comm. Traao,
inde meridiem et occidentem aer-
eus) 8.

Petratius Pasacalda Placent, con-
sul a. 1218. 64, ιο.

S.Petri(inVaticano) eccl.Rcm.8,1.

SS. Petri et Pauli limina Rom. 80, 5.

dePetris-Leonis(fulsaDolcis,9ente
Panaciam: (luido, Iohannes.

b, Petrus apost. 8, 5.

Petrus Dianus card. presb. S. an-
0iliae 20, n. 2.

PetrusTraversariusRavennas39,00.

Philippus, Phylippus, rex, fil. Fe·
derici I. imp. 82. 33; filia 33,5.

Philippus archiep. Mediolan. 30, 5.

Pigananum, Piqazzuno in &nistra
rapu Trebbs'ce fl. (comm. Travc)
69, 5ο. 113, n. 1. 114.

de Pirovano(Mediolan.): Guifredus.

Pisae, Pisca, Pleu 15, 25. 83, 15. —
Pisani 83, ιο.

Pischeria, Peeehicra οοῑ mmm de
aaran 37, 55.

Pinum, Pina, de (lunio 0. (tunic.

Placentia civ, Piceenaa 1-4. 6-
8, ac. 9, 10. 12. 13, 05. 14, 1-16.
18. 20-23. 28, οο. 29, 5ο-32, 5ο.
33, ιο. 65. 38. 39, ι5. 42. 43, ιο.
44, 5. 46, ιι-49. 52,ιο-55,ιο.
57,ι-59,ιο-62,οο. aan-
67,15-74, 1. 80, 1. 84. 85, 5ο.
90-94‚15. 96, 05. 99. 100‚e5.
101,5. 102. 105.111-116; re·
giones: porta S. Antonini,
porta et burgum S. Brigidae,
porta Gariverti, porta S. Lau-
rentii,porta Mediolanensis, porta

9

 

