INDEX.

¹ ’ 811111111111 villammeium propa

Stctto· (comm. Tracc) 114,1c.
Semi-dei domus propo Pontem
ilici? (Quartaazcla) olim sita

Serius fl.. Serio 42, ac. 43. 61,1. .

Sestercnus fl, Sttrccc 23, cc. 24,1;
’ Sustironis vallis 67, 11.
Siccamilica (Placent.): Albertus.

siccitas 1.1186.15,1; a. 1198. 28, ac.

Sicilia u. Scicilia.

de Sidulc mons, 811111 (comm.
Bardi, circ. Fiorenzuclc d'Arda)
11,1ο. ’

Sigefredus episc. Placent. 3,5.

Sileria u. Petra. .

Sinus v. Senum,

Siuriasci‚Siuraschi castrum etvilla, .
Scriuaco (circ. Vophcra) 49, 1.
54, 11 55.

Scarca, Soarza ad 1111111 prope
Padum tt. (mand. Villcaoua eull'
Arda) 27,15.

Soncinum c. Suncinum.

Scrisinum, Sorixinum, Screeina
(circ. Orcmcna) 01.

Sparoaria, Speravera uel Spero--
vera in 111111 ripa Padi 11.
(comm. Mmtizzc, mand. Ponte
1111) 4811.

Spinalbertum castrum, Spitambestc
cd fl. Panare (mund. Viqnclc,
circ. Modcac) 95,10.

Spirensis (Speyer) episc: Gon-
radus ΠΙ.

Stati villa, Statio c'n sincera ripa
Trebiae tt. exaduersum Ricar-
ycrffccmm. 71111) 114,10.

de Stradellis villa, Stradalla (circ.
Voqaera) 56,11.

11 Strata Levata porta Placent.
67, cc.

Strictus (Placent.): Iacobus, Ge·
raudus, Amaldus, Obertus.

Suncinum, Scncinum, castrum,
Scnciao ad 11. 0111111111. 011111)
4,11. 14,1. 27. 28,11.1. 3111.
62, 11. 63. 88, n. 4.

Surdus (Placent.): Sanus, Iohannes.

Sustiro v. Sesteronus. .
Sylaria 1. Ρ1111.

S. Syxti reliquiae 13, 11.

ιΤ.

'Fabianum Tabiano (vel Tabbianc)
(comm. Salacmcpps'crc, ciraBorpc
S. Dcnm'uc) 5,1.

Tanarus fl, Tanarc 101, 30.

'l'ancredus'rex Apuliae 18,1.

Tarius, Τ111,11., 71112211, Tarii
vallis 40,1. 58,11. 61,1. 92. 93,1;
Pario vallis 14,ao; Tere valles
16,11; Valdetarius 18,.11. 23,11;
potestas: Danisius 11180.

Tarvisiani c. Trivisium,

Taurinum, Testae 105.

=Tedaldus (falec Thebaldus 20,1)

episc. Placent. 20, n. 1.

de Tegero castrum Placent. 31,10.

11 Templo eccl. S. Mariae Pla-
cent. 1,1.

Tercius: Girardus de (lomazano.

Terdona, Tortcna 3,11. 5‚10. 7,11.
12, ac. 14, ⁵3 Terdonae terra
101,1. - 1111111111110, n. 1.
107, cc.

Terra Sancta 68. 85.

terraemotus 1. 1117. 3,11; a. 1222.

Τ11111111(Τ1111111111 mon. 1181111
Benedicta) 12, m.

'Phpbaldus episc. Placent. v. Te-

aldus,

Theothonici 7,1-9. 13,1. 37, so.
85,11; pueri et puellae 42,1;
principes 32,1; Τ1111111ο111111
puer: Nicholaus3 ’11110111οηί-
corum 1111113211 Theothcnica
terra 3111. -— Theothonicus
mos 74, cc.

Therisedus 11 Roncho -Veteri Pla-
cent, consul 11207. 321.

Thomesius comes de Sabogia 411.
50. 5211. 99,1ο. 10211. 104.

Ticinus fl. 57, n. 13 de Ticino pons
57,1.

Tidonus fl, Tattcnc 54,11; Tidonis
vallis 55. 61,1.

Tocammota (Το1111111111111), chcal·
matto cll’ Est (comm. ct mand.
Foatuncllatc, circ, Bcryo S. Dcn-
1111) 06, 1ο.

Trabacianum castrum et villa, Tra-
cazzanc (comm. (arpenno, inde
nwrtdiemuersus,circ.Fiorcnzucla
d’Arstc) 211. 4,11. 581.

 

