INDEX. 127

9,1-11,1ο, 14,.1 19,11-21,11.(11111111111 111 Bonifacius Π,
24-28,1ο-311.34,11-37 4.0 Guillelmus Ι11, Βο11111111 HI.
41.43-46,11.47,11-50.52.Μ111111111111 1. Mout efesconum.
53, 111-5811-6-1. 6311. 65- Mortale, Mmticle ael 111111 Aemi-
68,1. 75,1.94.106.101,1ο.1111111111· Placentiam 11 111111-
103,.1 165-108.116,11,Μ111-11111158 59
nenses 78, ac. — archiep: (11Μ111111111,111111111111111 Plc-
Η1111111111, Philippus, Hen- centia meridiem 11 occident tem
ricus; potestates: Β1111111 veram: 1111111111.
Ρο111111,1215,Α11(11111111Α11- Montclcsccnum, Monsfesconus,
dalisa. 1217, Mediolanenses: Momtefiasemee 1111111111 de Bol-
Anselmus Medicus, Alamannus 11111 3811. 39,.1
de (1111111111611111 de Man· Μο11111111111111,1111111191111111111
111111,1)111111Μ11111111111,(111- Lupepncmo,imde septentrionem
fredus Grassellus Gu1do de Bus 11 occidentem 1111111) 2,11.
Pruinus da Incoardis, Guido de Mont 1111111 villa, Meremna’roall’llst
LandriauO, Abiat' t1cus Marcel· (comm carpuneto), all’ 01111
linus, Uberius Vmecomes (111- (comm. Sem Giorpie Ρ11111111111)
11111111 Saporit us, (1111111111 dc ad terrentem 1119111 (cire 11111111-
Ρ1111111,01111116101111. 111111111Ἀ1111)58,1.
Melegnanum, Melepmano ad 11, Montis· -tacu ti castrum, 11111111 Bec-
Lambro (1111 1111111111) 511. caria 111 ealle mersae (circ
Mamalianum, Memepliemo (comm Vopleere) 55, 11.
1111111111 Pr’ebbm, circ. Piaemza) Montis· albi castrum 11 tvilla,
114, 11. 1111111111 (comm. 171111111νί11,
Mercaria, Mercaria ml 0111111111. mand. Borpommo 1711111111) 51.
(cire. Oeaclmcppiere) 81, 5. Montis - Arionis castrum, Mamerco
Μ11111111(Μ111)11111,10111111111. 111 valle 1111111111 Seuropmso
Milanum 1. Mediolanum. (coram. 31111111) 56,1.
Mille-partes, olim prope 11111111- Μο11111-0111111111111,1111111111οὲ
11111111Ἀ1·111112,11, (11111111.Μ1111111111111·111,1111,
(11 Miradolc castrum 11 villa, Vopleera) 56, 15.
Mmradolo (comm. Ocerso, inde Montis- calvi castrum 11 curtis,
coementem 11 meridiem 1111111, Μο111111111(111111111811·1’1111,111·1.
circ Fiorenemolu 1141111451 Vopheru) 54, 1ο 55,1. -
1111111111 111, 111111112311. Montis-salsi 11111,Μ1111111111
Μο111111111111 (Le 01111) montes (comm 11111111111119111,1111.
83,1ο. 811913, 1111111111) 641
11111111111111,Μο1111111111111,11- Μο11111111111,111111111111111111111111
strum, anbarmzzo (1111 Aequi) 1111111 1111111111 (munel. 11111111-
99,11.101,11.111,11.11111111114111.
Μ111111111111,Μ1111111111(11111111. Μο111111,11111111·11(11111111111111)
Rebecca dOplio, circ. Cremona) 28, 11. 44, ao.
62,.1 Muruellus marchio Malaspiuac,
Mons· Artiolua (Arciolus) 11,11. fil Opizonis march. 14, ao. 15, 11.

15,.11 16111,81.22;111.1(1111-
1111111- bellua castrum, Mombelol 11111111

Momferrato (circ. 01111111 Mem· Mutina civ„ Momm 12.14,1.

feriato) 8 2112111. 29, ao. 38,1. 45,1. 73, 11.
Mons· 11111111, Μ111111·11111 40,1; 77,1. 7811. 79,1. 97,1. -

ds Monte- ferato marchiones Μ1111111111119,11,17,11. 28,]1.
8,.11 0,10. 255 30,11.4Ο,1,51,1ο. 57,a5. 505. 63, 1, 1.
5211. 99, 111-191, 15. 192, ao. 65,11. 88. 89. 9311. 95-98,11.
103,15. 104. 108,20; 11111111 116; Mutinensium terra 88, 5.

 

