122

Cumarum civ, cumana civ, Come
4, 1. 30, 253 comitatus 29, 5. -

INDEX.

Ε.

cumemes 20, 5. 25, 26, 1¹ 29„ linricus 5. Hearicna.

61, n. Ι. 94, 15. 100, 5.

dc Ounio Pinum, Piza, eunio 102.

0515155115 55115,οΜίαίῑί (comm.
et mend. Son 8555555Ρ51115555)

de6gii12r⁰tieiia castrum, Corte od Gor-
nat (mand. Boiecco d’ Optio, circ.
0155555) 62, 5.

Curtia-maior, Conmaypnre ad ti.
Arde (circ. Fiorenznoln ci’Ardo)

051115ῡὶ nova, Cortennooo (omni.
Mortinenpo, circ. Treoipho, prov.
Berpamo) 19, 5ο. 27, 5. 63, 15.

Ι).

Sanctus Damianua, San Damione
in dentre ripa fl. Nnre (comm.
S. Giorpio Piooentino) 13, 20.

Damiata 68.

Dandulua: Henricue.

Danisius Placent, potestas vallia
Tarii a. 1189. 18, 25.

Degaria villa, Deparn (5515551355-
bio, septentrionem nerana ab hoc

1151Ρ111155159,1’51151 ab Arda fl. ori-
entem ceram prope Fiormznoiz
d'Arda, nbi fnit hospitale 112, 20.

Dezelada, prope Gompiano (circ.
Borpotoro) oiim citna loona 14, ao.

Dianas: Petrus,

de Dovaria, Doveria (Cremon.):
Anselmus, Ysaac, Girardua.

Druaardua (de Kesienberg) legatus

111151151511115135511211151·Μ55115155, po·
testae Placent. 51210. cneo.

Duliariavilla,aniinrealiioerporo
septentrionem verens (ciro. Pio-
cenza) 69, 25. — Plcbcs Duh'ariae,
Pieoe oti aniiera septentrionem
nerana ob itae oilla aito 69. 113‚20.

Duodecim apostolorum eccl. Pla-
cent. 201, n. 13 pracp00.:
Arditio.

Durbeccum, Trebeeco (oet Dra-
5555, manci. Zcocttercilo, circ.
Bohbio) 11, 20. 14,15.

dc Este, Hcate, marchio: AzoII.
1111111551 108, 5ο.

F.

Faba: Aliprandua.

lieentiafflaencia,emmeramiano.
78,1. 93, 00. 109, 55. - Faeniini
7510. 88,5.

fames a. 1085. 3‚10; cf. caristia.

Faetagium, locus marchionis Malo-
epino014,20.

Federicue o. Fridcricus.

Feraria, Ferraria 15, 20. 35, 5.

Ferentinum, Ferentino 85, n. 3.

Flandria o. Frandcla.

Florani villa Oronton. 53,10.

Florentini 88, 5.

Florentiola,Florenziola,Florenzola,
Florenciola,castrum,Fiormenolo
Mmffimfflffifflwn
52. 58,1. 67. 70,25. 72, 5. 82.

Folco o. Fulco.

Fontana, Fontono Frcddo ont m'om
Aemiliam (comm. Godeo, niand.
Fiorenenoio d'Arda) 28, 25. 29,a5.
Qmfflm

Fontana castrum, Fontonn Pro·
dcco (mend. 055151 S. Gionnnni,
cire. Pincenea) 115.

de Fontana: Obiz0,Antonius, Fran-
cescus,Accrbus,Iohannes,Carne-
varina, Lcnbardua, Gandnlfus.

Fontanellae,olimpropeFiorenenoico
d’Ardo 112, 55.

Fosusta fossa Placent, nnnc Fo-
desta 13.

Francescus de Fontana Placent,
consul a. 1204. 30, 20.

Franci 85, 25. - Francia 4, 203
rex: Lodoyaius VH.

de Fraudela (Flendrio) comes:
Balduinus VIII.

Fredcniinus fil. domini Obertini
Placent, consul a. 1180. 11.

Fredenzonns (Fr-interiens) electus
episc. Placent. 7, 5.

(Frldoricns), 1551511555.

 

