INDEX.

Inglus rivus, Riylio certmst), qui
in fl. Oltiaccanc affunditur 67,1.

111100110ῖὶ0,0οΙ110011010(Ρ1000111.)1
Pulco, Obsitus.

Innocentius HI. papa 2011. 31,ao.
32. 37, 00. 39. 40, c. 53. 041.
57,10.

de Ioco (Bonon.): Raimundus.

Iohannes dc Breno rex ierosolimit.
68, 10. 102, 10.

Iohannes abbas Columbae,V. episc.
Placent. 5,1.

Iohannes de Petris-Leonis, vice-
dominus maioris ecel. Placent,
electus episc. Placent. 00,10.

Iohannes Godagncllus (Caput-agni)
notariusPlacent.VH,VIII.65,ao.
07,1.

Iohannes de Fontana Placent, con-
sul 111205. 31,1.

Iohannes de Pado Placent, consul
a. 1200. 31, 5.

Iohannes Surdus Placent. 73, 10.

1011011000091010101101011110Ρο10

Ysaac de Dovaria, potestas Par·
mensis a. 1216. 5011,

Yaachiuaimp.Oonstantinopol.30,15;
fil: Alexius.

Yspanii c. Hispani.

Italia 21, ao. 71, 5. 87,1. 96,1;
Italiac provincia 36, ¹⁰3 Italiae
rectores 82, ao. - Italicae urbes
81,10.

Iuda villa, Giudco inter Carpancto
et San Gicryio Placentino (ubi
01710) 2,1.

Iugolini castrum et villa, in valle
Versae tacentia olim sita 56,1.

Iulianus Bergognonus Placent,
consul 01207. 32,1.

8. Iustinae maior eccl. Placent. 4‚1.
11113810.60,1ο;ρηεροε.;
vicedominus3 archipresb.:
Fulco; vicedom.: Iohannes
de Petris-Leonis.

Yzolinus (de Romano) de Marcha
rector societatis Lonbardorum

10, 15.

L.

Lambrus fl, Lcmbrc 40, ao. 41, a.
dc Landrisno, Laecam od fl.

125

Lambrc Mcrs‘onalc (mand. II. da·
Pamin: (luido.

Isenfrancus de Abiaticis Placent,
consul a. 1180. 11.

Lanfranchus de Castro-Aequato
Placent, consul 111207. 31, 00.

Lanfranchus de Ponte-(larario
Brixiensia, potestas Placent. a.
1216. 60,10.

Lardula villa, Ardclc meridiem
aarum c Zibellc sita 65, 20.

Laude (Lauda) civ, 11001301. 6,1.
1010. 12,10. 20. 21. 30, o. 3911.
4310.010031367οο.10100.-
Laudenses 3, 10. 14‚1. 21,10. 2510.
26,1, n. 1. 101,10; 5000101120.-
Laude terrae 20,10; Laudenais
comitatus 40, 25.

Laude -Vetule, Lcdi Veccht'c 20.

S. Laurentii porta Placent. 54, ac.

S. Laurentii villa,l⁷s'llcSancrcnzc
(mmm. Caatall’ Arqucto, circ.
0000100700110058. 49,67,10.

S. Lazari eccl, San 5022000144.
beroni ad ciam Aemiliam propa
Phacenticm (csend. Pontcnure)
211.

Loccacorvus (Placent.): Mazuchus,
Guillelmus.

Leo card. presb. tit. S. (trucis 54,
11. l.

Lodexani 0, Laude.

Lodoysius VH. rex Franciae 4, so.

Lomelina, anilina, Lemells'nc
proc. 28. 29, 5. 43, 5. 44, 20. 45, 10.
49, ac. 57. 11010.

Lomellum, Lcmllc cd fl. Ayoqna
(circ. Lcmcllinc) 44, ac.

Lonbardi 8,10. 10. 11. 13,10. 74, eo.
75,1. lituo. 78‚15. 83. 84,1. 96, ao.
98. 109, ee. 110, 303 Langobardi
10‚1c; Lonbardcrnm (societatis)
rectores 10, ao. 79,1o. 81. (87).
93, se. 94. 99, o. 100. (101).
(109). (110). (111); civitates
9,1. - Lonbardia 4, 0. 8, so.
12,1o. 15,10. 17, o. 22. 37.
39,10. 6910. 74. 76, 11. 81110.
89, eo. 109,1c. 110. 115,10; Lon-
bardiae societas 12, 10. 3410.
83, 10. 87, 10. 89, ao. 93, ao. 94,1.
99,15. 101,10. 103. 10911010.

111,10; Lonbardias civitatcs'l,1c.

 

