IOHANNIS GODAGNELLI ANNALus erlem.

Quod numquam fuit debile
Secum repugnantibus,

53 Istud castrum nominetur,
Quod 1 flore derivatur⁸‚
Florenciole domine,

Qus est illarum regine
Suo benefitio.

54 Locus est in planitieb
111 111 tem pulcher fecie,
Quod omnes viri cupiunt
Et illuc ire gestiunt

Propter habundantiam.

55 11111 sunt fortes milites
Et fortissimi pedites,
Qui resistentes fortiter
Percutiunt viriliter

Inimicos undique.

56 Et hec sciunt Cremonenses
*Atque nobiles Parmenses,
Qui iem eos impugnarunt⁰
Atque multum devastaruntd

Propter istum regem0.

57 Sed nef nimis 1111111113,
Ad inceptum revertemur
Et dicemus quid fecereh
Atque cum rege gessere

Rectores Italic.

58 Ergo bene cognoscetis,
Lectores, michi credatis,
Quod imperator outimus,
Animorum rmpius

Super omnes aliosk,

1.)111111111Ρ1111,·11111111(11 11)11111,,·1111Ρ1111 placen 111111 ›imprhgnanett
(1)(111111111111)1111’1111111111111111ων,·1ω11111111ξο1111111111111111111111.1111111111
E·r.;B ,11111Ι ς)1111111,·11111111 111Ρ111.11)1111111111..-1.,·ΗΒ
reuerso 11)1111111111111111111,1111111111111111111111Β Π111)111111111111111111111.

-16

 

