132 INDEX

Petri in Vaticano. - Romani s,

15⁰1⁷1²11331⁰1312⁶21133 sangi, 81001049. 500. 000.
87. 00, 1. 110,0; ouria 31οο. 101021- 1⁰43 1101000051,οῑ
7101· san. 8110. 89,00; pon· savem (smila) 15, ¹⁵, 0⁰12:

tit: Alexander 111, Lucinsffl, Humbertm ω’ Th⁰m⁸⁸im

Urbanus m, Clemens 111, 000 seneen, snm (di 61100010)

stinun ΠΙ, Innocentius HI, Ho· (wm- ‘nm’ mand· Fm'·

norius in, Gregorius [Χ. - woh d'Arda) 41, 2⁵-

Romana febrit 8,ιο 3111111111θο Salmum, 3911111119,
1100003010103700. - Romngnioli‚ 3111411101αο αὖ 01181110 ”fler ⁰¹7·

Rgymgnoli 98, entem d &mmmmm (otro. F 10·
de Romano: leinu& rmlss d’Arda) 45‚10. 57,³0.
Romanum castellum, Romano ds· 65011- 67010·

000000010000. Τνο019110,10000. de salucio, Salutio, Salacia, Sa·

Beryamo) 19, οο, 100001000οΜ Mnnfredus Π,
Romen 010010, Romipeta stmtn, Mnnfredus III.

via 01001110 45‚1o. 56,10. 58,10. Sanus Surdus Plaoent, consul
110000(1)ι1001023,00. 01205, et 1218. 31⁵. 6110.
R⁰¹1⁰³fi³2 R00n0hstli³3 3011121112 800001100(Μο010100.)0(1011100000.

(mm·Mffl²²²⁰)’⁰r¹mm⁰⁰r⁸u⁸ Saraceni 15,10. 4210. 84, οο.

“Pl‘WM'w‘ 5⁹⁵· 225. 48²³.⁵' Sarmatam villa Sarmato (mand.
1101118113* cawm ὼ R‘maylu‘ 000101861000001 circ. Pincenza)

(0000. Lod») 54‚1⁵. Cf. Castrum· 54 '

novum de ultra Pado. '

Roncarolum castrum, Roncairolum= {3¹⁰³oe υ· {Qum ο
1100000010 ad fl. Nure, prope &ffugi 2511112211 Lmelbna

0011000 eius (comm. Gaorso) 1, 20. Save av Sabo ,α
12, ιο. 25,00. 3¹¹ · Ψ·

de Rogabo-Veteri (Placent.): The· saligljffllbav saviffllim (1110· saiw)
· ·..,1.

3033, Romo (mmm. aroma. Saxi (Saoeones) 320. 85, 253 dux:
00110, mand. Carpaneto, circ. Fi· 0110 ( 1111801
0000000010 d’Arda) 2, ιο. Scalona, ’41121111 5, ⁵·

Rosannm, olim situm prope Fia- Scicilia, Cicilia 22, 00. 23. 3215.
00000010 d'Arda 112, 0. 38, 25. 39,00-41,05. 530080100-

11000000010,110000000110,1100000010 lornm regnum &1203 reges:
(mand, Sonam om, Voqmra) (1011101000011, Taum-edus, Hen-
47, 25. 48, 54‚20, 55‚³0, nous, Federicns.

Rubeus (Parm.): Gerardus, Scoltena fl, Sooltenna, Panaro

Rubens (Placent.): Albertun. 94, ³⁵· 95·

Rudilianum, Rudiano ab Oqlio fl scorpionum Oberius de Porta.
mentem 000000 (mand. Chiari, Scruna ss, Coppa? (10). 11, 0.
prov. Braecia) 27,10. Seminatumcastrum,Semim1(comm.

Rudilianum castrum, Riviano? Vicomarino, mand. Boryonovo
(comm. Varano de’ Mokyam', 0100. 1701110000) 51, 10.

Borqo S. 11000100) 64,1. Senum, Sinus, Almo ad viam

Rufinus de Porta Placent, consul Aemiliam (mand. Fiorenztwla
a. 1207. 31, 00. d’Arda) 11, 00. 17,20. 18,10. 2215.

Rumanengum castrum, Romamnyo 29, 00. 31. 112, 00.

(mand. Smwino, circ. Crem) Seprium comitatus 215.
61,10. 800200800100(000000.6000010090,

Rumpini castrum, Ruino (mand. 0100.Ρί000000) 113,1.
200011000110,0100.1100110)55,10. sepulerum Domini 42, 0.

 

