INDEX.

Potentiorum, Podeneono (mand.
Ponte dell’ olio, eire. Pinceneo)
70. 71, 6ο. 72. 74,1. 11215.

Pratum (16 Rege, Lebreffl) 6 Sale-
moro meridiem versus, ab Alemo

131

Regium civ, 1169616 nell* Emilio

12. 14, 5. 2761. 29,16. 38,1. 45.
79,1. - regienses 16,66; Re-
ronses 28, o. 63, 111. 65, 253
11616111 17, ro. 27 eo. 28, ro. 51,1ο.

orientem verme eitum (Pr-odone 1116611161 eomes 116 S. Bonifaoio

coniecit Pellenrelii, qnod prope
Solemoram sitnm 6116 dixit, eoo
non invem) 6611.
Predella, Predello(?) (comm. Ze·
oetterello, cire. Bobln'o) 4,10.
Preduoa, Perdnee in ripe 11616166
Trebiae fl. (comm. Trono), 61111611
Polleotrelli, quem loenm ipre non
inveni 8, 61; de Preduoazobertus.

Predugia, 16661 iqnotue, 16611 pro-
enl 6 carpeneto (ciro. Fioren-
znola o’Aroa) olim 61161 2,]1.

1161111161 (11116 Placent, consul
6. 1218. 64,1o.

Sanetus Protarius 11116, San Pro-
1616 (eomm. Fimenenola d’Ardo,
inde occidentem nerem) 46,10.

Proviniialee 85, 61.

Pruinus de 1166611111 Mediolon,
potestas Placent. a.1226. 73, 61.
mrmm

Punasiue marchio = Manfredus H.
marchio de 8611616526.

16 Pusterla: Guillelmus.

de Puteo-Fulberto porta Placent.
67, 6ο.

Β6111111(ΡΙ66611.); Foloo.

Raglium villa, 1166116 (comm. Ri-
1669616, inde orientem rernm,
cire. Pincenza) 114, 20.

Raimundus (16 1666 Β6161., po-
testas Placent. 61230. 99,1.

loon. 101,

1161111111 deUgonibusBrixiensis,
potestas 0161161. a.1217. 62.
1161161111 archiep. Golon, 661-

161161111 6,11. 7,11. 8,1.
1111161166 de Uerslingen 86, 11. 4.
1161161111 card. (116681111166 11

0611661111 54, 111.

1161161161 de 06116 Placent, con-

sul Placent, 6. 1197. 2316.
1161616 civ, Ravenna 11,11.75,11.

77, oo. 93, oo. 110. 111. - 111-

1616161 88,5; 11616161 Petrus

Τ16161161111.

461.

de 11161111 cunis Cremon. innota
(mand. Robeeeo d'Ooiio) 62,1.

11166116, 11166116 Trebbie (monol.
Ayozeano, oire. Piaeenzo) 113,15.

Risum, loeus Bereamarene 27,1.

Rivalgarium oestrum, Rioerqoro
od fl. Trebiam (circ. Pierenee)
l,25. 69. 112, 11-114,1. 115,ro.

Rivola 66111111, Riooli Veroneee
snper Athesim fl. 7,1.

Rivulus-magnus, loom prope Al-
seno (mand. Fiorenznole d'Arde)
oiim 61161 29,16.

111111 Inglus 6. 116111.

111111-116161, olim hemi dubie prope
emnmiem loonmoiineoieuelffl, 10.

111111-11616111, iiio-mezzano in
dertro m'po Ardae 11. inter oep-
tentrionem et occidentem 6 Fio-
renznolo o’nroa 112, 5.

Rivus-Sanguenariur, Rivus·San·
guinentus, 66111611 61 villa, Son-
oninoro(?) ad riom Aemiliam,
orientem et neeridiem verme 6
Boreo S. Donnino 17, ro. 66, ro.

Rizolum, Rizeolo in 661116 ripa
fl. Nnre (comm. S. Gioryio Pia-
eentino) 13, 20.

Roagia fl, 1166666116 torrens, qni
in Seirone 11, effunditur 66, 203
turris de Roagia, fortasse Ro-
vecchio Oednro ae riom Aemi·
liom 6 Boreo S. Donnino ori-
entem versus 66, 20.

1166116 deversio 6116111111.

de 11661616116 contrata prope 116-
renenolo d'Ardn 112,1.

1166161116 Β61111661111666111, oon-
111 61218, 64,10.

deRodobligoturris,TorrediRobbio
(eomm. Rohbio, cire. Lomelline)
57, ro.

Rogo-ius o. 1111611661.

Roma, Romana civ, urbs 7,16,
n. 5. 8. 111. 19,11. 37. 39, ro.
53. 6616. 68,16. 69. 83,16;
66611 S. Mariae in Ι11111, S.

9*

 

