IOHANNIS GODAGNELLI ANNALES A. 1175-1180. 11

ratoris motu a Lonbardis‚ illico sumptisa armis predicto 1179.
modo ad carocia ieruntb 91 119 usque ad nonam 919199991.

Alio quidem die mota 991 concordia inter 999, 911999 119 aar, 16. 1⁷.
Iovis 991 effecta 1. Die vero Veneris sequenti unaqueque aare.

9 9999 99999911. Β19 siquidem sabbati sancti predicti *Lon- -s, 720,
bardi Bronnam⁰ conbuserunt et vineas 91 arbores 9111111·
vasa multa inciderunt et destruxerunt, 91 ibi iuxta
flumen quod 1191199 8999992 999999 Domini in pascha aare.
sumpserunt. Eodem die Sanctum Martinum in Strata

ιο 91 Olastcgiumd 91 9119 loca multa conbuserunt.

9999999, indiccione nona, diesabbatiH11.Kal. {gg-9,
Iunii in commitatu Mediolani 1911 prelium3 inter Fode-
ricum imperatorem et Mediolanenses, et ibidem prelium
amisit imperator.

9 MOLXXVII. magnum conscilium⁰ domini Alexandri 1177.
9999 1911 Venetie ct Ravene.

MOLXXIX. consules adamplaverunt plateam ma·1179.
iorem 91 contionem removerunt de Sancto Antoninos
et ad maiorem ecclesiam 19999991.

99 MOLXXX. in consulatu Oberti Vieedominiff, Obi· 1180.
zonis de 1991999, 1199199991 19 Α11911919, Fredentini filii
domini 01991191, 09199919 Aginoni Placentini ascenderunt
in Monte-Artiolo 91 19 99919 19 Sidulo etin Durbeccol·4;
et concordia 19919 191119199 Placentinos 91 Bobienses.

99 Et in illo consulatu obierunt Lanfrancus 9119919911999.
1111999 traxerunt rivum novum de Nuria et rivum novum

de Trevia¹ 9119999991 molendina; 91 1999 1911 placitum

inter advocatores de communi Placentia de 199919 91

molendinis, 91 iudicatum 1911 ΙΙΙ. Kal. Ianuarii pro po· 9999.
ao pulo Placentino. nt 99 9999 levata 1911 199919 19 Sinuk

91 hospitale Humiliatorum in burgo Sancti Pauli. nt

9) sic P,· illi consumptis 9, b) iverunt P. c) Bronam P. d) Olastezium P.

9) 919 ,499994 dom. conso. 9. 1) 919Ι91, 91 Α9999.,· 9919919 9. g) Gerar-di Mante-

gatii add. Ioh. 9119999. 19)(19919999 9,,’119919919 1011. i) sic Aquam 199199 9,·
35 ’1991191919 k) Seno 1011.

1) Cf. LL. 099911, p. 339 99, 99242-114. 2) Ia huc rapinae 999
9999119999 sinrili nomiae hodic vocatam, 999 dubitari potest, quin
Lombcrdi ad flumen Coppa 99999 metati sint. W. dc 6199999911,
‘DKZ’ V, 9. 717, Strona 199 flumen vocavit, aliquidem multi 91911999-

40 bardica 91 Pedisrncntis vocantur, 991 nullate 19199 racionis, in quc solus
invenitur 8919199919 rivus, qui in Coppam effunditur. Posses conicere
0οά99991999 scripsisse - 1919199999 quidem — Sorivia. 3) Apud
Lacaenam. 4) In carta (1919 91181199. 9, Bosell' l. l. p. 328.
lepitur: pro facto Montsrzoli 91 Durbecci.

 

