XVI PRAEFATIO.

11111111, a, 1200. p. 28, abi dies Sept. 18. indictione III.
faisse dicitnr, 1111. 29, l. 1. indictione IIII. ... mense
Decembri sequatur, 11203. 1. 30, abi ls9itar indictione
. VI, mense Septembri, cam indictio Graeca VII. iam dic

1111111111 111. Econtra quidem 1.1216.1.60.1111111
indictione V, mense Septembris, cam indictio Graeca V.
81111, indictio Bedana V. Sept. 24. baias anni coepta sit,
sed qaod ibi refertar, 11111 11111111 Β111111111 potestatem
civitatis Placentinae electam esse, 111111 inter dies 811124.
11 Sept. 30. factam esse potest.

Infelici 111111 conti9it, at boram Annalium pretiosoram
anas tantam 11111111111111111111 nos peremerit, videlicet
coden bibliothecae publicae Parisinao Lat. nr. 4931, mbr. 4⁰,
saec. XIII. medio duabus colomnis foliormn institatis'nna
mana ele9aatias, sed nimis mendose 11111111, 111 totam collec-
tionem bistoricam Oodopnelli 11111111, ab 111111111-
Brtbcllcs 1.1. 1. Ι V-XXII. et a me ‘N. Arcbio' XVI,
1. 310-346. 475—509. 1111111111, 11 111 terh-580.
narratio fabalosa anni 1090. Annalibus a 11111 praemissa,
fi700-1050. ipsi Annales Placentini 1111111. In parente
baias libri 11111 cremon, mediolan, placent cto. scriptam
faisse oidctnr, qaod librariae nonnumquam falso soloit, at
Cremonenses 111 (tremonem scriberet, nbi Cremonensibus
111 Cremonenses le9endam erat, tPlaceritinis, abi Placentiam
cerolectioeratl. 111111111111111111111,1111111111
1111111111 111 aliaposait, 11111111111111111, cingunt
intingunt, curtem 1111111111,111111111111111,11111
monime in nominibus propriis 1111111 fecit, e 111 1 olarios
1111111111 sillabas un, un, rin, ru, ui, in permataoit 11
1111111111 unum 1111111111111 rivum scribendam erat,
1111111111,11131111111111111111111, Muruellumon
1111111111 tmuniellnm, Cnuurxio m ccnurxio corrumperet,

t 111111 1111111111 1111111411 9raoissimo depravavit,
nt 11111111111111111111111 nequiverim. Malta 111111111-
sertim ocalo eins a oerbo qaedam aolidem inferias recurrens
aberrante, omisit, alia transposnit. Qaibas mnnibns corruptis
et omissis at medelam afferrem panca et eai9aa subsidia
babai, nec tamen spernenda, cam eoram ope pracsertim
1111111 nomina propria qaaedam corrapta stanam omissam
1111111111 11111111. Ε111111111 1111 Annales Coda9nelli

1) Ut etiam tn cadim Parisino font 11 pont pro 1111111111 1111111
scriptam 1111165111 compendia olitores male solennat, ct 1 84.
brund'‚ abi Brundusium 111 Brundisium 11111111 cst.

 

