126 INDEX.

21, ιο. 221. 38, ι. 39, ιι. -
Lonbarduc statue 77, ιο.

Ιιοιιιιιιᾱιι de Fontem Placent.¹
consul a. 1213. 42, 25.

Lonbardua Guazo cremon, pc·
tectae Placent. ι1225. 73, ιι.
74, 1.

Longenae (Onchea mia-ow, quiin
fl. Arda effunditur) vallis 57, 1ο.

Loretum, Lmeo ed eaput sepuit-
lricnale Padi fl, (circ. Adria)
111, ιο.

LoieriuiIlI imp 4.

Lethariue episc Vercell 31, ιο.

Lucius, Latius, III. papa12.13,³0.

Ludcwicuev Lodoyaiua.

Lumilinav. Lomelina.

Lunensis (Imm) episc: Guillel·
mus.

Lupanorum societas Cremon. 21‚1.

Lupus (Gramen.): (laide.

Luseraschum‚ Luxeraachum, villa,
Ineeuraacc (comm. Alcone, circ.

Flammea merda) 67, ι. 112, ιι.
o

Μ.

Madeburgeneis (Maydeburq) ιι·
ehiep.. QAlbertue
Madonaric, Mandcnarie, Mado-
nara (comm. Fiormzuomd’ Arda)

45, 25. 112, ι.

Maineriue: Iacobus.

de Malaapina marchiones 5,15.
Mwnfflnffimfflmfflm
101, 5. 11’6‚;20 mercha ΟριιοΙ,
GuillelmusI Muruelluap Al-
bertnn, Ocnradusl ‚GuillelmueH,
Obizo Π, OcnradiiaII.

Malgarit ιιι amiragiuc Sicil 22, ιι.

deMandello, Mendelo (Mediolan):

(auidae 011 0.
Mandonaria a. Madonarie.

Mansredicastrum,propchetellcme
(nzcnd. Sereainc, cire. Cremona)
olim citum 14.

Manfredus II. marchio de Salucm,
Punaaius dictus 52, ιο.

Manfredus 111. marchio de Selucio

102, ιο. 104.
Mentegctius (Placent.): Gerardus.

Mantua, Mentem 5, ιι. 20, ιι. 21.
29,ιο. 41,ιο. 45,ι. 79,ιο. - Man-

tuani 10, ιι. 57, ιι. 59, 5. 94.
100,5; presb.: Albertus.

Marcellinus (Mediolan): Druias,
Abiaticue.

8. Marchi eccl.Venet. 111.

Marchia, Martha (Trivisana) 9, 1.
10, 15. 100, ιο. ·- Marchexani
75, ι, 76, ιο.

Marchic (daem Romanam ?) 3510.

Sancta Maria in Strata, Senia
Maria in strada (mmm. Anzclc
dell* Emilic, ad viam Aemiliam)
inQm

S. Mariae villa prope Bobium 91, ιι.

S. Mariae in Comedim eard.
diac: Raineriua.

S. Mariae de Templo eccl. Placent.
l, 1. 16, 5.

S. Mariae in Tun-i eccl Rom. 8,
ιι, 1.

Marianus (Cremon,): Niger.

Marmenia, Marmecnc comitatus
27, ι.

Martinus prior Gamaldeae 30, 5.

S. Martinus in Strata, leem cd
aiem Romanam prope Claetepium
olim citus 11, 5.

Mestagiue (Gramen.): Belengerins.

Mazaburrinue Placent. 16, 5.

Mazuchus Leccacorvua Placent„
consul a. 1189. 19, ιι.

Medexanae castrum, Medaeano
(mend. Νοιιιο, circ. Boreo S.
Donnino) 5, 5.

Medianas-iniquitatis locus Placent.
5,ιι. 6, ι.

Medicina, Medicina (circ. [molal
78, ιο.

Medicus (Mediolan.): Anselmus.

Mediolanensis porta Placent. 61,1.

Mediolanum civ. 5. 6, ιο. 7. 12.
13, ιο. 14, ιι. 15. 20, ιιι-22, 5.
23, 5. 25, ιι. 27, 1. 29,1ο. 30, ι.
33, ιο. 35-37, ιο. 38, ιι. 39, ιι.
41. 44. 4515. 47. 49, ιο. 50.
5), ιο. 53,ι. 54. 57. 59. ellac-
63, ιο. 64, ιι. 65. 68, 5. 73, ιι.
80. 84. 88, ιο. 90, ιι. 96,ιι.
99, ιι. 100. 102, ιο - 105, ι.
108, ιι. 109,ι, Milanum 79, ιι;
Mediolani comitetua5, ιι 11, ιο.
131. 20,;ι dietricus 36, ιο.
47, ιο; terrac 20, ιι- Medio-
lanenaea 4,·-5 6‚.5 l,15. 8,ιο.

 

