IOHANNIS OODAGNELLI ANNALES A 1164-1167. 7

MOLXIIII. mense Septembri predictus 11100111101114444·
011111111οΡ1000111104. nt 1n mense Martio proximo Ri· 1441441140
vola castrum Veronensiuma fuit captum ab eisdem Ve· 444 a.
101010110044, quia a Theothonicis tenebatur. Prima

11110 eiusdem mensis Fredenzouus3 electus obiit; et 10 na 11
surrectio Domini tunc fuit IIII. mensis Aprilis. Erant 1911.
autem anni domini 1011111101 imperatoris XII, 1111901114
1010 XV

MOLXVI die Iovis 00110104 ΙΙ90101111οΡ1000111111110111444411

aepiscopus obiit Rome⁵. Eodem anno, mense Martium
Alexander papa Romam intravit.

Bis quinquenium culn 0091111 bisque 111910104 1110.

0777 1011114. ·1910010 1111 91111Μ4 9011111010 lenonum

1110111111 ne 1011111110111111111·0111101111,4

11 Lonbardie insimul concordiam fecerunt 01Μο11101111011000414
statim intus civitatem redierunt et Terdonam et Alexan·
driam levaverunt et rehedificaverunt. In quadragesime
vero proxima placentini secundi8 facti fuerunt.

Eodem anno mense Iunioh ⁹canzellarii1⁰ imperatoris 1167.

0091011011 011111 cum Romanis duabus vicibus 09101Το0011-
lanam, et ibi plus tria milia Romanorum interrempti
sunt. Imperator 1010 Federicus, qui apud Anchonam

1168.
1·ον nau.

0) uera e.; 1011. Perta b) ver no) 00110100.,·0 01110110 111οΡ011 80111100

911000191109010001040419110110100091100001010009101444111440100100111019110111110011·
7577777 11)01·0 01014414. 0.01011Ρ10 1091001911011..0.,1 90010004110014441140100000911001ηο1
1119000110.1111001111018111.0)01·00011Μ10001’Β11·1.04146011191110010011.Ι4011·0...111011,1110
1)01011011Ρ111011101111101.,0111.0100.00011Μ41·01·Β1.000101 9)00 00,·Ρ

1) Cf. 90001011.11οΜ11001·0 001454(Α90000119.19)110111·1. Falsa 011
1014100110 Morenoe 0077. Laud. 9. 643. refert, repetit enim 9110οΑ01100
9639. 111111, quoe W. 11011100οϋ110111 V ,9 413 09 10911ον0 non debuisset.
2) Of 1100411ον011. 110010, SS. XIX, 9. 4, 11111090 ars (7 1. 010111110Ιο.
3) 1111011000 0.1164.01001110,110 9110 1111100119111.ΙΙ, 9. 22. Cf.
Chron rectorum 777. Placent, 41 l 001. 613. 4) i. 0. requi, 01101 non
35 recu 0010911011· 5) Compi, ‘'Dell 11010011, 0111000011 ΙΙ, 9. 22,
en kalend. 1001001·αο communiis, Placen 7777 offert: XI. Kal. Maii obiii
Hugo Placentinus episcopus MOLXVI. 77 notam archivi canonicorum ⁴
Placentinorum: MOLV. primo die mensis Maii episcopus Hugo primo
venit 1n Placentiam, qni MOLXVI. 1110 10110 sancta tundeoimo Kal.
70 Medii obiit Romae. ²Qui 01164. cardinalia 0910009110 1000010000 fectus
0101. 6) Iam 0. 1165. Nou. 23. Alexander Romam 1090000110 001,-
7777, 1109. 9001011. 2. ΙΙ, 9. 195. 7) Α91. 28. fuit 0. 1167. dica
Ven777s. Die 0191121. LombardiMeoliolunum reaedificare coeperunt, iem
011100 mense Manio foedus inierant. 8) Secundi dicuntur, 9010
10 priores nummi Placentini 01162. cessauerant. 9) Iam 1110001Μο10
exeunte, 0111 1101129. Romani 0101101101. 10) 1101001100 001001011οἰ0
01 0111101100οε Μο911011000 0101109110οῳ1.

 

