INDEX.

Maior numam popinam, minor lineae quinae 10117001.

A.

de Abiaticis (Placent.): Laufrancus.
Abiaticus Marcellinus Mediolan,

potestas Placent. a. 1228. 8410.
abundantia vini et frumenti a. 1185.

nisibii de Fontana Placent, con-

sul a. 1205. 31,1.

Acheron, Aaron 15,10.

Adua fl, Auia 21, 5. 25. 26, n. 1.
61,a.

Advocatus (V ercell.): Palatinus.

Aegidius c. Egidius.

Aemilia via v. Remea strata et
strata ia camara.

Aginonus (Placent.): Opino.

' Alamani 74,15. - Alamania 8,10.

22. 32. 33. 3000, Alamaniae
principes 39,1. 111, 20.
Alamannus de Guilelmc encigne·
rius Mediolan. 23, e.
Albanensis (Albano) card. episc:
Pelagius. ·
Albericus Vicedcminus Placent,
consul a. 1197. 23, u.
Albertcnus de Audito Placent. 16.
Albertus L archiep. Magdeburg.
71, rc.
Albertus presb. Mantuanus 31, aa.
Albertus fr. Marcelli march. de
⁴ Malaapina 18, 5. 22, ao, n. 1.
Albertus Oonfanonerius Placent,
consul a. 1205. 31,1.
Albertus de Montecucc Placent,
consul a. 1218. 64,10.
Albertus Rubeus Placent. 72, sc.
Albertus Siccamilica Placent, con·
sul a. 1213. 42, ac.

Albianum, olim prope Roncapls‘a
(mmm. Mortizza) atam 48, ec.

Albinum a. Oasale.
Albizo Placent. 16, 5.

Albonasium‚ Albonaxium, villa,
Valcoaaaao (comm. Pontenurc,
indameridiemcaraua)46,1e.58,1o.

Alexander 111. papa 7,1c. ll,1a.
12, s.

Alexandria civ, Alceaaadria 7,10.
12, aa. 101, ac. 102, s. 105,0; Alex-
andriae partes 10010. — Alex-
andrini 8, 20—10, 10. 13,1. 28,10.
50. 61, n 1. 99-101,ac. 106, ac.

Alexius imp. Constantincpcl, fil.
Ysachii 30‚1c.

Aliprandus Faba potestas Boncn.
a. 1229. 94, ac. 96, aa.

Alnaldus c. Arnaldus.

Alzanelli castrum et burgus, Aeze-
mllo (mand. Sereas'na, cira Cra-
mona) 61, ae. 63, n.1.

Anchcna, Ancona 7, ac.

Andalus de Andeda Bonan, po·
testas Mediolan. a 1217, potestas
Placent. a. 1219. 60,25. 62, 10.
68 sc.

de A’ndito (Placent,): Albertonus,
Gislerius, Nicholaus, Guillelmus.

S. Andreae turris, Savat' laurea
(mmm. Baseato, circ. Bcrpo S.
Dcnairso) 27, sa. 28,1, n. 1. 29,1o.

Angagncla (Gramen.): Ugc.

Anglici 85, aa.

Anne locus, Aemicco (010011.Ροκί-
pharmatasire. Cremona) 61, 25.

Amicus a. Henricus.

 

