INDEX. 135

renzuola d’Arda) 2,1o; deVieo· Wolfgerus patr. Aquileg. 3130.
Iustino: Obertus. 33,10. 37.
Vicus-marinus, Vieemem'no (mand.
Boryonovo Veltidoee) 51, 5. Υ υ, 1,
de Vidalta: Obertus vicecomes.
Sanctus Vidus, San Veto (e Modesto)
prope Caealbuttano (mand. Ro- z.
becco d’Oqlio, cire. Cremona) 62, 5.

Viffiefieia, Viguerie, Voqhera 4,1e. {23} ἕὸὶξῗέἑηῖθέσὲῃω, carpam,

Vignola castrum, Viynola sul Pa· ⁶ir0· mmmmm d'Arda) 58‚5.

„aro (circ, Modma) 33, ¹1'3¹ Zevenigum, &omnmo ad fl. Adde,
mmmm a Lede memdeem versae 21, 10.

vignola, Viqnola a
d'Arda meridiem versus 11

Vilezi castrum, Velezzo Lemelle'na.
(mand. Mede) 45, 30.

Villa, Villa in sinistra ripa Tre· (Po l. . C
11111111 (wmm' 11111111 inter 8111 Ζὶηῑίιιθε1161361ιέ1166111110-11-11111113161168
tentrumem et accedentem ab hoe· 3³¹⁸

loco, cire. Pe‘aeenza) Leo. Ziffisspffiarfflffiffi az castello

(mand. Poetremole’) 92.
Zovenoldum castrum et burgus,
Geeivelta ab Oqlie fl. occidentem
w· verses (mand. Serese'ma, cire. Cre-
Wid0, wifredus, Wilhelmus e. Gui. mona) 27. 61, 15. 6115. 63,1.

2· Zilianum castrum, Ziano (comm.
Vieomarmo, mend. Boreonovo
Valte'done) 51,10.

Zinonum, Ciqnene (mand. Robeeeo

Villa-nova Lemellinae 46,1.
de Virdo (?) castrum 31, 25.

 

