120 INDEX.

hum locum orientem verm (circ. Castrum-Arquatum, Castrum-Ar·
Ρίαεενεε) 1, νο. quati, Cam Arquato ad fl.

Onpremnldum, camprmoldo da· Arda (eimsscoremola d'Arda)
aopraetdisouommm. Graymo 29, ³0. 31, n. 1. 32, 1. 45,2o. 49,1.
Mbime, mmmmm, εἰνε, 58,1⁶. 70,25; de Castro-Arquatoz
Ρὰεεενιεα) 70, 10. Lanfmnchus.

Caput-agni ε. Godngnellus. Castrum-Leone, omum propo

caristia a.1180. 12,ι; a.1212.4o,1; (l. Serio Mor-to (mand. Soroeina,
cf. famen. circ. Gramma) 42, ³0.

Curium villa, Chero ad rivum Castrum Mansredi ε. Manfred.
Chero (comm. Carpum, circ. Castrum-novum,0mtezmo(oomm.
Fiormmola d’Arda) 2,5. 46‚10; Almo, inde meridiem verm,
de Cario: Rainerius, Guillehnus. mand.Fiorm21wlad’Arda)17‚2⁵.

Garlasohi castrum, θανῑαεεο (σίνε. 18,10. 24,1. 45, 10. 51,εε. 62.
Lomellina) 49, ιο. 57, ao.

Oarletus fil. Gom-adi ΠΙ. regis ε, Castrum-novum, Oastdnovo di
Fridericus. Valtidone (comm. Boryonovo

Garnevarius de Fontana Placent, Valtidone) 51,⁵.
consul a. 1207. 31, ao. Caunum-novum de ultra Pado,

Carpanetum, Oarpeneti villa, Car· Gamlnuooo di Roncaylt'a(?) in
pando ad rivum Vezzino (circ. sinistra ripa Padi (circ. Lodi)
mmmmm d’Arda) 2, 5. 58, 5. 13, ³5. 47, ⁸⁶3 cf. Roncalia,

Garpianetum, olim haud procul a Castrum-novum in buca Aduae,
Boryo S. Domino, nexio ubi, castelnuovo Booca dudda (circ.
eitum 65‚2⁶. Lodi) 25. 26, n. 1.

Gaea-Dei, 0εᾶεο ad m'am Aemi· Oaursium, Cavurxium, camo ad
lwm(mand.F’iorenmolad'Arda) fl. Chiavenna (mad. Montoeelli
58, 10, d’Onyt'na, εἰνε. Piorenzuola

casale,olimprope Rmtcayliaaomm. d'Arda) 31, 5, 45,1.

Mmizza) eitum 48, 35, cavenagum, Cavenaqo d ’Adda

Canale-Albinum,locusprope0astel- (md ,ΒθνθΜΐθ Lodiqiano,
novo (comm. Aheno) olim &itus 01ἴο- [21112110-

45,10. Oazla: Presblter.

Canale-barbatum, Casalbarbato Gelffflffimffiffl· P³P⁸ 19, 3⁶· 2331?-
(comm, et mand. Fontanellato, 00111‚20111(0²”⁰t⁰⁷7'0”f²⁸24mm
circ. Boryo S. Domino) 66, 20. fl· TW mflmt) Vflfllfl 4, n. 2·

Canale-humum, Casalbuttavw 52²⁰· 61²⁶· ,
(mand. Romo ἄνοψον cm· Germlle locus march, Mantus-

ῶτνηονιε) 6135. 62, 1. swa 198,10.· . .
casale-moratum, ommam Genanum wlla,Ctrtano·velGerno
(mand. Soresina circ. Cremona) (wmm' ,carpam m· FWM'
’ zuola d Arda) 58,

,m

casale (Monserrato) νᾶ Padum christiani 68. 85.

οβ- 49³ ³⁰· 5⁰· 101,1o. Christianus archiep. Magunt, can·
aserdum, loeus Cromm- (mm zellarius 7,16. 8‚15.

3⁰⁶& d'OfflW) 62, 5. Ohunradus ε, Conradus.
Onetelhnumoastrummrchfflontia· cicilia v. soicffia.

ferrati 108,10. Oividaria, Cividate al Piano ν’νν
Castrucani villa,Oa⁸turzano(oomm. deoetra ripa fl. Oqlio (mand.

Commta, swtentrionmn ot occi· Martiumqo, prov. Βνεεεία) 19, 20.

domem εενειεε ab hoo oppido, clastegium,caste991·0(m·r0.Voqhera)

εἰνε. Fiormzuola a’Arda) 2, 5. 10, 10. 11,10.

 

