ADDENDA ET EMENDANDA. θ

..6361663.6.6.66..66336.666616663ἕέ ·
eorum ο e.

angl. 13. ad octavam sancii Michaelis adde notam 4*)00t.10.
etiam imperator Papiae fuit, St. nr. 4387 = Siumpf‚ Aeta imp. (Reiehs-
kanzler ΙΠ) p. 695 sq„ nr. 496.

p. 33, l. 31. leqe in marq. Aug. 9.
d p. 34, l. 34. post Ann. cremon. adde et quae ibidem SS. XXXI.
a notavi. v

p. 58, l. 7. in mara. leae Aug. 29. pro Aug. (30). et pro nota 1
deleta leye 1) In praecedentibus de aliquo die erravit Codagnellus, nam
hoe die Aug. 29. sequentia saeta ease referunt Ann. Parm. mai. p. 666.

p. 59, l. 30. in mara. leqe Aug. 30. pro Aug. 31.

p. 60, a. 1, l. 33. dele soli et l. 34. 35. pro ubi — factam esse
leqe Ann. Parm. mai. l. l.

p. 95, n. 1, l. 38. leffe: ipsi Bononienses.

 

