IOHANNIS CODAGNELLI ANNALMS A. 1217. 63

1161616 tertiam 1616 pedites quam milites omnes de eir-1217.
ercitu armati pariter 61 666161611 1616116 Zovenoldum 16-
dientes, Cremonenses etPapIenses ibi expectantes, ali-
quem eorum minime videntes, moram usque ad nonam

1166166166, 6616 omni exercitu inde redientes, temptoria
iuxta Suncinum figi preceperunt· Die vero Mercurii V. 661.
mensis Iulii burgos duos magnos 61166 66611661 Soncinia
positae, domos et caminatas magnas et muratas, molen·
dina quoque magna 61 1661616, arbores 61 116666 61

10 61166 166 666 *erant 61166 Soncinumb [1661166116611161661666,
61 destruxerunt 61 igne cremaverunt. Die 1616 16116 1116.
proxima, 6661116 ibidem morantibus, villam Florani et
06111661, arbores 61116666, legumina‘l multa depopulari
16661661, 16161666 611616 eorum Cremonenses similiter

11 expectantes 1.

Die 1616 Veneris VII. mensis Iulii castra 66166166161.
616660611616-66161616 villa de 0616 de⁰ 0611616 1666
01666666616611 castramentati fuere, ea queibi 16166616
destruentes 61 conburentes. Altera die Placentini Laudem 16. 6.

ao venerunt, ad Placentia civitatem accedere festinantes,
audientes et intelligentes, quod Cremonenses eum Par-
mensibus in terram Placentia intrare proposuerant; quod
166616 6661 minime 16616, timentes de adventu Placen-
tinorum 61 Mediolanensium inimicorum eorum. In 1116

ra autem expeditione quoddam 1611 prodigium, quod obli-
vioni 666661 tradendum, sed potius 166166116161166611616,
videlicet quod 611666 musca, tavanusg atque 616661616
1116 fuith nec apparuit exercitu.

MCCXVII.i XIII. Kal. Ootubris Placentini milites 616, 16. l

66 6661 sagittariis eorum 61 6616 611116 militibus Mediolani

a) emendavi; 6661161 6.,· (166 suburbia Sonzinl sc molendina destruxerunt Galo. 11666166,

Mamm. 6. 1110. 11) 666116661 e. c) sio 6. d) 6166661661) 1666661166 o. 6)61(16

0611. (1616116666. 1)6616661661,· cremonenses 6. g) emendavi, rum raphanus

(Ital. ravano, rafano) hocloco diei 6666616661) 11166666 a. 11) 616666 66161611 more
115 06666661ὶί666 omisso vide ‘M Archiv' XVI, p. 331, a. 10. 1) MCCXVI. c.

1) A 666666 66666116 Cremonensium, Parmensium, Mutinensiam, Rapi-
nornm sapatum esse Mediolsmemiam carinamque exercitam inier Zone-
aoldam et 1166661166 666 modo Ana. 066166, tradant, sed eiiam
Saleiavina 1. 1. 661 61217. etiterum falso ad 6. 1216. qaedam modo

46 confirman- 61 Ana. Medici, mia. p. 398. tradant 1611 11611616 de Zovenolta,
qaae verba compluries 16666166 in his annalibus, 611116 proelio refertar,
666 Mediolanenses inferiores discesserint. Quod proelium paulo posi
Iai. 6. commissam esse videtur, fortasse postquam Placentini iam 61-
16661.

 

