INDEX.

Pedericus I. imp. 5-14. 18,1o.
19,1o. 32,1; filii: Henricus,
Philippus.

FedericusII. Rogerins imp, rex
Siciliae 39-41. 53, 25. 69,1o.
71, ao. 74-87, 109,11-111;
fil: Henricus.

Fridericus fil. Gonradi III. regis
dictus Garletus 8, 5.

Fridericue el. episc. Placent. o.
Fredenzonus.

Frixi (Friaones) 85,11.
111111, Polco.

Fulco archipresb. eccl. S. Iustinae
maioris Placent, electus episc.
Placent, episc. Papiensis 38,15.

Pulco Iniquitatis Placent. 72,1ο.

Fuloo Pormus Placent, camerarius
11206. 31,s.

Folco Radinus Placent, consul
a. 1204. 30, ao.

dc Fulgoso (gente Placent.): Gan-
dulfus.

FurlnariusP] (Placent.): Grezus.

G.

Galiatum castrum, Galliatc (ciro.
Novaro) 5,1ο.

Gallum, 11111 prope Fiorcnzuolo
d’Ardo olim citus 45,1s; de Gallo
fons 46,1o.

Gamboladum, Gomtolc 11111211-
doppio (circ. Lomcllina) 4111.
Gandull'us de Fontana Placent,

consul a. 1218. 64,11.

Gandulfus de Fulgoao Placent.
73,1o. '

Garivani villa Gramen. 63,10.

Gariverti porta Placent. 61,1.

gelu a. 1216. 63. 54,1.

Gemella 1. Ρ1111.

S. Georgii villa, 811 Giorys'o Pio-
ccntino cut fl. Nure (mund. Pou-
tcaurc) 2, o.

Gerardus, 01111111.

Girardus Ardezonus Placent, con-

sul a. 1189. 19,1o.
Girardus de Dovaria Gremon, po-

testas Placent. a. 122213. 71. 72.
Gerardus Mantegatius Placent,

consul a. 1180. 11,11.

123

Gerardus Rubeus Parmensis, po·
testas Parmae a. 1188. 17, eo.
Gerardus Strictus Placent, consul

a. 1196. 1207. 23,11. 321.

Girardua Tercius de cornazano
Parmensis, potestas Gramen.
1. 1223. 72. 73, 5.

Sanctus Germanus, Son Germano
olim, nunc Cassiae (Tarra ds·
Lavoro) 85, n. 3.

Gibellum, Zibello od Padum fl.
(circ. Borqo S. Donas'no) 66.

Girardus 1. Gerendus.

Gislerius de Andito Placent, consul
a. 1193. 2011.

Gnachi (Placent,): Obertus.

Godanum, Godono (circ. Levante)
92, eo.

Golferentii castrum, Golfercrwo
(mund. Soriaaco, 1117111111)

54, 30. 55 1.

Grassellus (llIediolan.): Guifredus,

Greci villa prope Montesolso (ciro.
Borpo S. Donniao) olim sito64, 1.

Gregorius VIII. papa, cancellarius
eccl. Rom. 15, ao.

Gregorius IX. papa = Hugolinus,
Ugolinns, card. episc. Ostiensis
67,11. 68,1. 7118118111-
88,1. 90. 109, 11-111,11.

Grezus FurlnariusP] Placent, po·
testas populi a. 1221. 71,1.

Grimeriue, Grimelius, abbas de
Ponte-Trebiae, episc. Placent.
20, 11.1.,25,1. 30. 31. 38, 5.

Grutorti castrum, Grcatorto (mand.
Soresino, circ. Orcmono) 61, ae.

Guazo (cremon.): Lonbardus.

Guelsus Placent. 76,1.

Gucrtius: Henricus.

Guido de Petris-Leonis card. diac.
S. Nicolai in 0111111 Tulliano
60, n.3.

Guido de anti Mediolan, potestas
Placent. a. 1218. 68, 5.

Guido de 011111, potestas populi
Placentini 11221. 71,1.

Guido de Landriano Mediolon,
potestas Placent. a. 1227. 84, 5.

Guido Lupus cremon, potestas
Brix. a. 1208. 34.

Guido de Mandello Mediolon„
potestas Placent. a. 1200. 28, n.1.

Guifredus card. 89, ae.

 

