‘U

128 INDEX.

94,40; potestas: Niger Ma· Obertus vicecomes potestas mili·
rianus 21222. tum Placent. a. 1235. 116‚20.
Obertus Vioedominus Placent.²

Ν. consula. 1180. 11, 20.
Napolss’ Napoh. 38, 25. Obertus devino-IustinoPlaoent.‚

3? 1132310110013121121 οξξςξζῇοζζξῇιῖὲ 2331304031
Rom. card. diac.:Guid0, Otto. Ο ·’ · · ›20-

· · bizo v. Ο izo,
N¹2ss¹2221⁰⁸2‚‘}⁰205²³{‘}}t2’ ΗΜ* Oblubrav.p01ubra.

Nicholaus puer Theothonicus 42. 8219&sfl}?l?)}{g⁸)19q287v‚e}11⁸16,2⁰.

11111‘1111111'10111213 ⁰¹1222’81333m223ffl
. ,

Nigriffi' ἔξω, sonam No- ῗήωωωῇἒίῗζ Ιῖἓῖΐ 1ῗέ 7¹⁰⁶

mm ΨΜ· M‘mff‘ B 1⁶⁰⁰& Olzola v Ozola
curo. Voyhera), certo m nlla ’ ·
Ξὲριὲιεόἕῑξὲι situm 3‚10. 30,1. Opino, Oblzo.

Nova porta, reqio civitatis Plam- 09120 091⁰· P²r1¹1⁰1¹⁸1⁸ 53, 2⁵·

lim 48st 5120. Opizo 1. marchio Malaspinae

Novaria, Novaro 12, 25. 20, ιο, 5,10. 14.

29,⁵. 43, 10· 101‚³0. 10δὼ - Obizo Π. marchio Malaspina 92, 35.

ἔῙῗῪῘΠῗῧεῙξόξοΝΞῗῖἐὲι-Ἧὲὲξ 001121, ὗΑὲιιιῖἷῗε Placent„ consul

sius Porcha. θ’ 118⁰· 11, ²⁰·

Nffiffffass ²⁰⁶²⁴⁸ ΨΜ· mm 311Ξὲ geu 11οὲ11111]ιὲ 16'111‘213nt„ consul

Νῗθωῃῗῆηῑηῗῗσῗὲᾱθ (mmljnwzss Ηέευὶΐῗειέἐὲῗ 103 Ostensis card.

mmmm mus) 4, ὅ. epium: Hugolinus.
Nuria fi.‚ Nure 1125. 58‚25. 59,10;
Nuriae vallis 61,1.

01101V. imp„ (falso) dux Saxorum
32. 33. 37-40‚ 1⁶. 512⁶. 615.
Otto card. diac. S. Nicolai in
‚ θ’ 01111ὶῙὶ {zgngTitzlgfficsslgbssgpalat
d. Obertim fik: Fredentinus. Bavar.) dietus Antegradue 33, 5.
Obertus cf. Ubestus. OttodeMandello,potestasPlacent.
Obertus Gnaohi Placent„ consul a.1221s2.71.
a. 1189. et a. 1213. 18. 19,15. Ottobonus de Ianua potestas Brix.
42 20. a. 1209. 37 15.
Ober’tus de Iniquitate Placent de Ozeno (Mssdiolan.): Obertus.
73,ao. Ozola, Olzola, Ozzola in dextra
Obertus de Ozeno Mediolan. ripa Trebbiae fl. (comm. coli,
103,30. 104. mand. Rauola, ciro. Piacma)
Obeffus de Porta Placent„ consul 15, ³0. 16, 1.
a. 1189. 19,10.
0001100 de Preduca 8, 15,
Obertus Scorpionus de Porta
Placent„ consul a. 1197. 23‚10. Paderna villa, Paderna (comm.
Obertus Strictae Placent„ consul Pontenure) 58‚10.
a. 1213. 42, 25. de Pado (Placent.): Iohannes.
ObenusViceoomes Placent„ consul Padua, Padova 12, 20. - Paduani
a. 1197. 23, 0. 10, 25. 94,20.100,5.

P.

 

