134

Trabacianum, Tavuzzuucl'ecchic et
Pezzolu di Tcuuzzuuo (001001.
1111010000, muud. Paullo, circ.
Loci) 21,1.

Traveraarius (Ravenn.): Petrus.

transmarina gena 68,10. 84, 00;
01110111110111110610.10801
civitates 15, 10.

Trebia, Trevia, Trivia, fl, Trebbuu
11, 25. 47, 35. 10. 112, 30-1143
’1101100 vallia 51111. 61,1; pons
7011.

Trentum, Truu 81,1.

Trivia 0. Trebia.

Trivisium, 1101101200- Tri-
vicenaes 10,10; 101110101194,10.

Trivnli castrum, Triyclo (mund.
Scuciuo, circ. 010110) 61,10.

(10 Tune, Tuuu (comm. Riuultu
Trebbic): Bartholomeus.

Turianum, Tcrruuc iu deutra ripa
fl. Nure (comm. et 0101111. Ponte
deli' Olio, circ. Piuceuau) 1110.

Tuscia 37, 00. 39,10.

Tusculana, Tusculum 7,00; card.
episc: Hugo.

11.

Ubertua cs. 01101100.

1111011110 Π. archiep. Mediolan. 0.
Urbanus 111. papa.

[150111011000011100 Μο1101011., po-
testas Bonon. a. 1228. 89, 25.

Ugezonus u. Hugc.

Ugo 0. Hug0.

Ugclinua 0. Hugclinus.

(10 Ugonibua (Brix.): Raimundua.

Ulevalum, Olenuuc di Lemelliuu
(mand. S. Giorqio (11 Louuelliuu)
44, ac.
Urbanus 111. papa = Hubertus H.
archiep. Mediolan. 13, ac. 15.
[11000110 villa, clim 0110 iu 01010110
lutere 1011011110 0111000000 iuter
Floruzuouu’nrdauOurpanuo,
forte ubi nuuc ciculi Camiuuia
01 11001010 58, 0.

Urzium, Orziuucui ab 00110 fl. ori-
entem 00100011100111011, prou
Brucla) 27,10.

V.
Valdetarii 0. Tarius fl.

INDEX.

Valenza, Vulcuzu ad Padum fl·
(circ. Aleaeaudriu) 30,20.

Varenum, Varuuc de' 1101000νί
(10011.Ρο11101110 Ρο11101100,0110.
Berua S. Douuiuc) 64, 00.

10101011, Varei 011 uiuum Ceuc
(utcuul. Fornace di Taro, circ.
Parum) 31, 10, rocha (10101010,
Iloua (1110101, indu occidentem
ei meridiem 001010 31.

Vegevanum, Viyeuauc iu deutra
ripa Ticini fl. (circ. Lenaelliuu)
5010

Vellianum’Wilianum) castrum Sa·
baudiae 15,(1.

Venetia civ. 11,10. 30,10. 111;
00011 8.Μο10111; dux: Hen-
110110 Dandulua.

Vercellae 011.,1010011112,00. 14, 0.
20,10. 21,00. 31, ao. 49, 00. 5000
100. 101. 105. - 1010011οη000
8,10. 28,10. 29, 5. 49. 50. 57,15.
61, n. 1. 101,10. 106,01; episc:
Lothan'us3 (10 Verc: Palatinus
Advocatus.

Verona, Veronensis civ. 5, 10. 12.
23,1, 35,1. 4010. 41,10. 77,10.
85,10. - 1010000000 7,1. 10.
fflnthQn

Versa fl, Versu vel Aversa 56, ῦς
Versae vallis 55. 56, 5.

Versa, Aversa (ΤοΨο uu· 500010)
38, 25.

Verula, 101011 85, n. 3.

Vianum castrum Placent. 15,10.

(101101010 (Parm.): Iohannes.

Vicaninum, olim prope Ficreuzuolu
d'Ardu 011001, 1000 quc poeua
fuit 0001011001 11111100 (latratuum,
tum 010110 Castellum, qui ium
11011 010101 112,10.

1100001000 (Mediolan.): 11501110.

1100001000 (Placent.): Obertus, Ba-
10111000.

Vicedcminus praepos. Placent,
episc. Placent. 64, 0. 93,1.

Vicedominua (Placent.): Obertus,
Albericua.

Vicentia, Viceuzu 12, ac. - Vicen·
tini 1010. 94, ao.

110010011110111,111011110 et 00010110
di 11001110 (comm. S. 0101010
Placentino 01 0011100010, 01101110-

 

