IOHANNIS OODAGNELLI ANNALns A. 1188. 17

Atque tubam tandem 1111111111111111111 sonantem, 1188.
Quod victis diram Parmensibus intulit iram.
1 Quidque fugam memorem, quasi maxima 1111 mala
11111111
1 Η11 tam longa fuit, 1111111 1111111111111111.
Oquantam laudem nostris, quantam quoque stragem
Contulit 1111 1111 Parmensibus! Undique cives
Nostrib letantur, congaudent et venerantur
11 *Factorem celi, qui conditor extitit evi0,
10 Parmenses vero 1111111111 cum Muruello.
Amodo conpescas te, semper, Parma, quiescas,
Ν11111111(1 sisausa contendere, sed modo pausa!
Non credas stulto 111111, numquam bene 11111θ
11 Namquef parum 11111, 11 numquam pars sua durat,
15 si capitur populus, non inde dolet Muruellus,
Pro nichilo ducit, si semper pars sua cadit.
Ergo non credas Muruello, ne male 111111.
Sed 11111111111, ut non pereas velud hostis.
11 Namque Placentini poterunt te perdere murig
so Ac 1111111 tuas pariter pariterque catervas.

mmmmmmfflwmfflffl
festivitate 111111 Michaelis Cremonenses et Papiensesl
cum eorum 1111111 atque Rezani et Mutinenses venerunt
atque Muruellus ad Senum. Die 1111 sabbati proximorum.
1 captum 11 conbustum fuit illud castrum; sed nonfuit
captum 11, 111 per concordiam. Alio vero die 11111111 111.
1101111111-111111, et similiter captum 11 conbustum
fuit illud castrum2 Die vero Iovis XIII. Kal No· οι 11
vembris Placentini milites iverunt m commitatu Parme
11 ultra Burgum Sancti Domnini¹¹ et ceperunt prope Pa-
rolam Gerardum 11111111ἰ Parme potestatem3 cumk
XVII militibus et oeperunt L inter arcatores¹ et pedites

11 11111 fugaverunt usque 11 Rivumm-Sanguinentum,

a) 1111111111 pmittuntque 1,· perimuntque H.·Br.,· promittuntque Perta. b) vii

35 (vestrl) o. 1) mend. H.·Br.,· 111 c. 1) Vumquam o. 0) emam Η.-Βν.,· 111111 1.
1)17111111 1. g) 111111 an 1111 macarium cit. 11) 1111111 c, i) mend. ltu-nr„-
geratur: 11111111. klcmond,11⁷.·Br.,· olrea c.,· eum 11111 Pons, 1) emendam·
aratores 1. m) 111111. Palm ruuium c.

1) Parmuace (non Papam) ia hac cupuditione fulera scribit Ich. dc
40 Marcie 111. 416, quod eane multo probabilius cst. 2) 0111101111.
3) Hic post Peluuict’num 11111. huius unns· captum potestat 1111111 crac
1111111, acque tumea in Ana. Pam. mai. p. 665. cucur, qui ibidem

a. 1193. consul Parmam} fuisse dicitur.

Codugnellus. 2

 

